X: 1
T: Polly Smith
R: march
B: RSCDS 18-19(II)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: A
   c2 \
| "A"A3E C2E2 | A3E C2c2 | A3E "D"FEDC | "E7"c2B4 c2 \
| "A"A3E C2E2 | A3F E2C2 | "D"D3F "E"E2G2 | "A"A6 :|
|: E2 \
| "A"A3A c2e2 | "E7"d2B2 G2B2 | "A"c2A2 "F#m"e2c2 | "Bm"c2B2- "E7"B2G2 \
| "A"A3F E2C2 | "D"D3E F2f2 | "E7"e3d c2B2 | "A"c2A4 :|



X: 1
T: the Gay Gordons
C: J.S.Skinner
M: 2/4
R: march
Z: John Chambers <jc@trillian.mit.edu>
L: 1/8
K: A
E \
|: "A"A>B cB/A/ | "D"d>e fe/d/ | "A"ca     cB/A/    | "E7"cB BE \
|  "A"A>B cB/A/ | "D"d>e fe/d/ | "A"ca "E7"e/c/d/B/ | "A"cA A2 :|
e \
| "A"a>f ed/c/ | "D"d>e fe/d/ | "A"ca "F#m"cB/A/    | "Bm"cB "E7"Be \
| "A"a>f ed/c/ | "D"d>e fe/d/ | "A"ca  "E7"e/c/d/B/ | "A"eA A ||
e \
| "A"a>f ed/c/ | "D"d>e fe/d/ | "A"ca "F#m"cB/A/    | "B7"cB "E7"Be \
| "A"A>B cB/A/ | "D"d>e fe/d/ | "A"ca  "E7"e/c/d/B/ | "A"cA A2 |]



X: 28
T:Log Cabin
R:March
M:4/4
L:1/4
K:G
GB |"G"d2 "D7"ed|"G"dB2G|"C"AG GE|"G"D2 -"D7"D2|
"G"GG GB|"Em"dd dB|"Am"Ad/2d/2 "Am/g"dd|"D7/f"ed "D7"Bc|
"G"d2 "D7"ed|"G"dB2G|"C"AG GE|"G"D2 "D7"GA|
"G"Bd "Em"dB|"Am"Ac "D7"BA|"G"G3/2A/2 "D7"BA|"G7"G"f"G "e"A"d"B|
"C(7)"c2 c2|"C(7)"ee2e|"G"dd dB|"D7"d2 BA|
"G"GG GB|"Em"dd dB|"Am"Ad/2d/2 "Am/g"dd|"D7/f"ed "D7"Bc|
"G"d2 "D7"ed|"G"dB2G|"C"AG GE|"G"D2 "D7"GA|
"G"Bd "Em"dB|"Am"Ac "D7"BA|"G"G3/2A/2 "D7"BA|"G"G2 ||



X: 137
T:Bank Corps,The. WM.137
M:2/4
L:1/8
Q:220
S:Wm.Mittell's MS,New Romney,Kent,1799
R:March
O:England
A:Kent
N:
D:
H:
Z:vmp.Chris Partington
W:
K:D
afd2|ecA2|d/d/d e/e/e|f2e2|afd2|b^ge2|!
a/a/a b^g|a2a2:|\
|:AA/B/ c/d/e/f/|ge/g/ fd|g/a/b/g/ e/f/g/e/|!
c/d/e/c/A2|afd2|ecA2|d/d/d f/e/d/c/|d2d2:||



X: 124
T: O'Donnell Abu
C: R-60
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: march
K: G
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 A3B| "D7"c4 B2A2| "G"G4 B3c| d6 d2|
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]
\
"G"b4 b3a| g2e2 d4| "C"g2 g4 e2| "G"d2B2 G4|
"C"c4 c3c| "G"B2 d4 B2| "Am"A4 A3B| "D7"A8|
"G"G4 B3c| d2e2 d4| "C"b2 g4 e2| "G"d2d2 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]
%%text 9/1/98.  To be played in lieu of "Hail to the Chief".
% ---------- page 65 ----------



X: 53
T:Cameron Highlanders, The
M:2/4
L:1/16
C:J. Scott Skinner
R:March
K:A
ec|"A"A2ec A2eA|f2e2 e2a2|"A"A2ec A2eA|"E"c2B2 B2c2|
"A"A2ec A2eA|!
f2e2 e2a2|"E"faea caBa|"A"c2A2 A2:||:Ac|"A"f2ea c2Aa|c2A2 A2a2|
f2ea c2Aa|!"E"c2B2 B2a2|"A"f2 ea c2Aa|ecac e2a2|"E"faea caBa|
"A"c2A2 A2:|! "Var. 1"|: ec|"A"A2ec AecA|"D"f2e2 "A"e2a2|"A"A2ec AecA|
"E"c2B2 B2c2|"A"A2ec AecA|"D"f2e2 "A"e2a2|!"E"faea caBa|
"A"c2A2 A2:||:a|"A"faea caAa|c2A2 A2a2|"A"faea caAa|"E"c2B2 B2a2|!
"A"faea caAa|ecac efga|"E"faea caBa|"A"c2A2 A2a2|"A"faea caBa|"A"AaBa ca
Aa|!
"A"faea caAa|"E"c2B2 B2ec|"A"A2ec AecA|eAfA gAaA|"A"faea caBa|"A"c2A2 A2
||
% Output from ABC2Win  Version 2.0  on 9/10/2000



X: 2
P: The Barren Rocks of Aden
A: Pipe Major A. Mackellar
B: Scots Guards #217 p.116
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: D
d/e/ \
|: "D"f>g fe | df Ad | "A7"ce Ad/e/ | "D"fA d>e \
|  "D"f>g fe | df Ad | "A7"ce Af/e/ | "D"d4 :|
f/g/ \
|: "D"a>f df | "A7"ef Ae/f/ | ge cA | "D"df "A7"f/e/f/g/ \
|  "D"a>f df | "A7"ef Ae/f/ | ge cA | "D"d4 :|



X: 1
T:The Barren Rocks of Aden
M:2/4
L:1/8
R:March
K:D
e|"D"f>g fe|"D"df Ad|"A"ce A/A/d/e/|"D"fA de|"D"f>g fe|"D"df Ad|"A"ce Af
/e/|1 "D"d2 d:||2 "D"d2 d/e/f/g/|
|:"D"a>f df|"A"df Ae/f/|"A"g>e ce|"D"df Af/g/|"D"a>f df|"A"ef Ae/f/|"A"g
e cA|"D"d2 df/g/:|
|:"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|"D"df Af/g/|
"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|1 "D"d2 df/g/:||2
"D"d2 d||



X: 1
T:I Have a Bonnet Trimmed with Blue
R:march
M:2/4
L:1/16
K:D
f2|A2(B>A) F2A2|(d2A2)f4|f2(e>f) g2e2|d>cd>e f2d2|!
A2(B>A) F2A2|(d2A2) f4|f2(e>f) g2c2|(e2d2) d<d:|!
e2(f>e) c2e2|(a2c2) e4|e2(f>e) d2B2|(f2e2) c4|!
e2(f>e) c2e2|(a2c2) e4|e2(f>e) d2B2|B2A2 A<A:|!
G2B2 B2d2|d2e>d B4|d2(e>d) c2A2|(e2d2) B4|!
G2B2 B2d2|d2e>d B4|d2(e>d) c2F2|(A2G2) G<G:|!
g2e2 e2g2|d2e>d B4|d2(e>d) c2A2|(e2d2) B4|!
g2e2 e2g2|d2e>d B4|d2(e>d) c2F2|(A2G2) G<G:|!



X: 99
T:Duke Of York,s March. JMT.095
M:4/4
L:1/8
Q:180
S:J.Moore,Tyneside,1841.(67b)
R:March
O:England
A:Northumbria
N:There are many versions for comparison, so I have not attempted to edit
N:this. See Leadley MS, etc
Z:vmp.Chris Partington
K:D
"Beware, this is not edited. See notes."D2 D>D D2|[F2A2] [F>A>][FA] [F2A
2]|AFAF D2A2|dAdA dAFD|!
A2 A>A A2|e2 e>g f2za|a3f fdgf|[c2e2] [c>e>][ce] [c2e2]z2:|!
|A2 A>A Aefg|A2 A>A Adea|g-e.e.e f-d.d.d|bagf f2e2|!
d3f/-e/ dAB=c|=cB B2B2  ^cdef|.g.g.f.f .e.e.d.d|e2 e>e e2z2|!
D2D>DD2|F2F>FF2|AFAFD2g2|f-aa-f gedc|d2d>dd2|]



X: 18
T:Washington's March at the Battle of  ST.18
M:4/4
L:1/8
Q:100
C:Incomplete in MS
S:Annonymous Staffordshire MS, Early 19thC.
R:March
O:England
A:Staffordshire
N:Illegible.Only a 4-bar fragment in ms. occupying only part of a stave.
Z:vmp.Tim Willets
K:G
"Maestoso"G2D>GB2G>B|d2B>dg2z2|e>fg>ed2B>d|d>cB>AB2B>d|]
W:Illegible after this



X: 1
T: Hamish's Tune
C: Hamish Menzies
R: march
Z: 2006 John Chambers <jc:trillian.mit.edu>
S: handwritten MS by Barbara McOwen (Oct 1987)
M: 2/4
L: 1/8
K: A
E2 \
|  "A"E2A2 A2c2 | c2e2 e4 | e4  f3e |  "D"e2d2 "Bm"d2E2 \
| "E7"E2G2 G2B2 | B2d2 d4 | g3f g3f |     f2e2     f2e2 |
|  "A"E2A2 A2c2 | c2e2 e4 | e4  a3g |  "D"g2f2 "Bm"f4   \
| "E7"g2f2 g2f2 | "A"f2e2 "F#m"f2e2 | "Bm"e3d  "E7"c2B2 | "A"A4 A2 |]
EE \
|  "A"E2A2 c2A2 | E2A2 c2A2 | c4 "F#m"d3c | "Bm"c2B2 "E7"B2E2- \
|     E2G2 B2G2 | E2G2 B2G2 | g3f     g3f |    f2e2      f2e2  |
|  "A"E2A2 c2A2 | E2A2 c2A2 | e4      a3g | "D"g2f2  "Bm"f4    \
| "E7"g2f2 g2f2 | "A"f2e2 "F#m"f2e2 | "Bm"e3d "E7"c2B2 | "A"A4 A2 |]



X:4290
T:Miss Wharton Duff
O:england
C:William Marshall
M:4/4
L:1/8
R:march
K:Bb
B,|B2 c2 d/f/d/B/ A/c/A/F|EgDf Ce/c/ dBAF|
B2 c2 d/f/d/B/ A/c/A/F|EgBb d/B/c/A/ B:|
f/g/4a/4|bf e/d/c/B/ b/f/e/d/ e/d/c/B|egGc e/c/d/B/ B/A/G/F/|
EgDf Ce/c/ d/B/A/F/|b/f/d/B/ e/c/d/B/ F/B/A/c/ B:|



X:602
T:O'Neill's March
M:2/4
L:1/8
R:March
K:G
B2g2|f2a2|e2g2|gfed::eee2|fedB|e2e2|fedB::A2AB|G2GG|A2e2|edB2:|



X: 10
T:Curlew, The
M:6/8
L:1/8
R:March
K:D
"D"d3 A2d|"G"B>AA "A"d>BA|"D"d3 A2d|"G"B>AA "A"a>ef|!
"D"d3 A2d|"G"B>AA "A"d>BA|"G"g2f "Em"e>fd|"A"c>AA a>ef:|!
|:"D"d3 f2d |"D"a>ef "G"dBA|"D"d3 f2d|"D"a>Aa "A"f>ef|!
"D"d3 f2d |"D"a>ef "G"dBA|"G"g2f "Em"e>fd|"A"c>AA a>ef:|!
|:"D"d3 "G"G>BA |"D"d>Bd "A"e>cA|"D"d3 "G"G>BB|"A"A>ce a>ef|!
"D"d3 "G"G>BA|"D"d>Bd "A"e>cA|"G"g2f "Em"e>fd|"A"c>AA a>ef:|!
"D"d3 a2f|"D"d>fd "A"e>cA|"D"d3 a2f|"D"d>fd "A"a>ef|!
"D"d3 a2f|"D"d>fd "A"e>cA|"G"g2f "Em"e>fd|"A"c>AA a>ef|!
"D"d3 a2f|"D"d>fd "A"e>cA|"D"d3 a2f|"D"d>fd "A"a>ef|!
 "G"g>fg "Em"e>fd|"G"G>Bd "A"e>cA|"G"g2f "Em"e>fd|"A"c>AA a>ef||



X:28
T: Mot Barrikaderna (Toska po rodina)
O:russia
R: march
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/abc/
D: Norrlter "Framtidshopp", identified as "Finsk arbetarmarsch"
D: Andy Statman & David Grisman "Songs of our Fathers", called "Toska" and identified as a Russian march.
B: Kammen V.1 #40 "Toska Porodina" (Longing for Home), no attribution.
Z:Transcrit et/ou corrig par Michel BELLON - 2006-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M: C
L: 1/8
K: Dm
|: A^GA \
| "Dm"f2 f3 ed^c | "A7"e>^c A3 A^GA | g2 g3 g fe | "Dm"a>f d3 A^GA |
| "Dm"f2 f3 ed^c | "A7"e>^c A3 a^ga | ba eg ag fe | "Dm"dd/d/ dd d :|
|: z A2 \
| "Dm"d2 c2 "Gm"B2 G2 | "A7"A4- A A^GA | "Gm"B2 A2 G2 F2 | "A7"A4- A A^GA |
| "Gm"B2 A2 G2 F2 | "A7"A4- A AGF | E2 A2 F2 E2 | "Dm"DD/D/ DD D :|
|: ABA \
| "Dm"A2 d2 e2 d2 | "A7"^c4- c ABA | A2 e2 f2 e2 | "Dm"d4- "D7"d ABA |
| "Gm"G2 d2 e2 d2 | "Dm"A4- A AGF | "A7"E2 A2 F2 E2 | "Dm"D4- D :|
%%footer $D   Galouvielle-MBe 2008 \nmarch (russia)



X: 4
P: O'Donnel Abu (The Clan Connell War Song)
C: M.J.McAnn (c.1843)
R: march
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
%W:Proudly the note of the trumpet is sounding
%W:Loudly the warcries arise on the gale
%W:Fleetly the steed by Lough Swilly is bounding
%W:To join the thick squadrons on Saimiers green vale!
%W:On every mountaineer! Stranger to flight or fear!
%W:Rush to the standard of dauntless Red Hugh!
%W:Bonnaught and Gallowglass, throng from each mountain pass!
%W:Onward for Erin! O'Donnell abu!
%W:
%W:Princely O'Neill to our aid is advancing
%W:With many a chieftain and warrior clan!
%W:A thousand proud steeds in his vanguard are prancing
%W:Neath the Borderers brave from the banks of the Bann!
%W:Many a heart shall quail under its coat of mail,
%W:Deeply the merciless foeman shall rue
%W:When on his ear shall ring, borne on the breezes wing
%W:TyrConnell's dread war cry O'Donnell abu!
%W:
%W:Wildly o'er Desmond the warwolf is howling
%W:Fearless the eagle sweeps over the plain
%W:The fox in the streets of the city is prowling
%W:And all who would conquer them are banished, or slain!
%W:On with O'Donnell then! Fight the good fight again!
%W:Sons of TyrConnell are valiant and true!
%W:Make the proud Saxon feel Erin's avenging steel!
%W:Strike! For your Country! O'Donnell abu!
L: 1/8
K: G
[| "G"G2 Bc | d2 Bd | b2 "(C)"ge | "G"d2 cB | "Am"A2 AB | "D7"c2 BA | "G"G2 Bc | "D7"d4 ||
|| "G"G2 Bc | d2 Bd | b2 "(C)"ge | "G"d2 cB | "Am"A2 a>g | "D7"fd ef | "G"g2 "C"g>a | "G"g4 |]
[| "G"b2 ba | ge d2 | g2 "(C)"ge | "G"dB G2 | "C"c2 cc | "G"Bd- dB | "Am"A2 AB | "D7"A4 ||
|| "G"G2 Bc | de d2 | b2 "(C)"ge | "G"dd cB | "Am"A2 a>g | "D7"fd ef | "G"g2 "C"g>a | "G"g4 |]



X: 2
P: The Queen's Welcome to Invercauld
C: J.S.Skinner
R: march
B: The Scottish Violinist
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: AMix
|: AB \
|  "A"c2e2 "D"d2f2 | "A"e2a2 "D"f2ed | "A"c2e2 A2Bc | "G"dedB G2ed \
|  "A"c2e2 "D"d2f2 | "A"e2a2 "D"f2ed | "A"ceAc "G"dBGB | "A"c2AA A2 :|
(3efg \
|| "A"a3f "G"g2e2 | "D"f2d2 "A"e2A2 | "D"fedf "A"e2A2 | "G"dcBA G2g2 \
|  "A"a3f "G"g2e2 | "D"f2d2 "A"e2AB | "A"ceAc "G"dBGB | "A"c2AA A2 ||
(3efg \
|: "A"agfa "G"gfeg | "D"fedf "A"eAaA |1 "D"fedf "A"eAaA | "G"dcBA G2g2 :|2 "A"ceAc "G"dBGB | "A"c2AA A2 |]



X: 1
T: the Lass o' Gowrie
R: march
B: RSCDS __-9
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: [AF][GE] \
| "D"[F2D2][A2F2] [A2F2][BG][cE] | [d3F3][eG] [d2F2][c2A2] \
| "G"B3A B2d2 | "A"e3f e2 AG \
| "D"F2A2 A2[BG]c | "Bm"[d3F3][eG] [f3A4]e \
| "G"dcBA "D"d2F2 | "A7"E4 "D"D2 :|
|: ag \
| "D"f2a2 d3e | fefg "(B7)"a2gf \
| "Em"g2b2 e3f | gfga "A7"b2ag \
| "D"f2a2 "A7"e3f | "Bm"dcde f3e \
| "G"dcBA "D"d2F2 | "A7"E4 "D"D2 :|



X: 4
P: The Battle of the Boyne
R: march
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: ADor
Bd \
| "Am"e2A2 e2g2 | "G"dcBA G2Bd | "Am"e2A2 "E7"e2dB | "Am"B2A2 A2Bd \
| "Am"e2A2 e2g2 | "G"dcBA G2Bd | "Am"e2A2 "E7"e2dB | "Am"A6 :|
B2 \
| "G"G2g2 g3a | gage d3g | "Am"e2a2 "G"a2g/a/b | "Am"a4 e3f \
| "C"g3a g2e2 | "G"dcBA G2Bd | "Am"e2A2 "E7"e2dB | "Am"A6 |]
B2 \
| "G"G2g2 g3a | gage d3g | "Am"e2a2 "G"a2g/a/b | "Am"a4 e3f \
| "C"g3a g2e2 | "G"dcBA G2AB | "Am"c2BA "E7"e2dB | "Am"A6 |]



X:56
T:Sir John Ligonier's Trumpet March. BC.56
M:2/4
L:1/8
Q:180
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:March
O:England
A:x
N:Sir John Ligonier escaped from France as a 17yr old Huguenot in
N:1697,joined the Dragoons in 1702 under Malborough,was Colonel of a
N:"splendid Regiment of Irish Dragoons" by 1720,fought with distinction
N:in the continental wars of the mid-century,became progressively
N:Viscount,Commander-in-Chief,Earl and Field Marshal by 1766. Last and by
N:all means least, also had a tune named after him.
Z:vmp.John Bagnall
K:D
a/g/ | f2 e2 | dd g/f/e/d/ | c/e/ e2 a/g/ | f2 e2 | dd e/f/g/e/ | fdd :|
|:a/g/ | fdeA | dd g/f/e/d/ | c/e/ e2 a/g/ | fdec | dd e/f/g/e/ | fdd :|
L:1/16
Q:90
|:ag | fagf egfe |  dfed gfed | ce e4 ag | fagf efge |defd efge | f2d2d2 :|]



X: 10
T:MacPherson's Blade
M:2/4
L:1/16
Q:112
C:J. Scott Skinner
S:The Pink Book
R:March
D:"Songs from the Cape"
K:Em
|: B2 |{^d}[e4e4] EFGA  |B2B,2 E4 |c3B A2G2 |F2E2 ^D2B2 |g4 GABc    |d2D
2 G2B2
 |e2fg f2g2       |e4- e2 :| !
   B2 |e2fg f2b2 |b4 e2A2   |d2ef e2a2 |a4      d2B2   |e2fg f2g2   |efg
e   b2B2   |eBGE B2^d2 |e4- e2 || !
   B2 |e2fg f2g2 |e6     A2   |d2ef e2f2   |d6         ef     |gfed g2G2
  |A2Bc B2^d2 |eBGE B2B,2  |E4- E2 |]



X: 2
P: Kemp's Augmented Jig
C: Anon. et al.
R: march
Z: 2006 John Chambers <jc@trillian.mit.edu>
S: printed MS of unknown origin
N: Recommended tune for Trip to the Manors
M: C|
L: 1/8
K: D
e2 "B"\
| "D"f3g f2e2 | "Bm"d3e d2c2 | "Em"B2A2 "G"B2"A7"c2 | "D"d6 e2 \
| "D"f3g f2e2 | "Bm"d3e d2c2 | "Em"B2A2 "G"B2"A7"c2 | "D"d4 f2g2 |]
"C"\
[| "D"a2aa "Bm"d2d2 | "Em"e4 "A"c2A2 | "Em"g4 "G"B2B2 | "A"A2c2 "D"d2f2 \
|  "D"a2aa "Bm"d2d2 | "Em"e4 "A"c2A2 | "Em"B4 "G"d2B2 | "A"c4 cde^e |]
"D"\
|: "D"f2a2 f2a2 | f2ag fed2 | "C"e2g2    e2g2 | e2d=c "A"B2^c2 \
|  "D"d3A  F2A2 | d2A2 FGA2 | "G"B3A "A7"B2c2 | "D"d6 z2 :|



X: 1
T: Lord Huntley's Cave
C: J.S.Skinner
B: BSFC
B: Scottish Music Maker
B: Harp & Claymore, p.25 (with two variations)
B: The Scottish Violinist, J.S.Skinner, p.34 (with two variations)
Z: John Chambers <jc:trillian.mit.edu>
M: C|
R: march
L: 1/8
K: D
|: de | "D"f2A2 gfed | f2A2 d2cd |1,3 e2"A7"A2 agfe | "D"dcdf "A7"eA :|2,4 ea"A7"ca Aaca | "D"d6 :|
|: fg | "D"a3f  d2a2 | fAa2 d2cd |1,3 e2"A7"A2 agfe | "D"dcdf "A7"eA :|2,4 ea"A7"ca Aaca | "D"d6 :|



X: 31
T:York & Lenox. JMP.031
M:2/4
L:1/8
Q:180
C:"33"
S:John Miller MS. Perth, 1799.(for the fife)
R:March
O:Scotland
A:Perth
N:
H:1799
Z:vmp.C.  Graebe
Z:vmp.C. Graebe
K:D major
"Key Gmaj in MS"DFAF | dFAF | efge | dcBA |\
(D/E/F/G/) AF | dFAF |!
 GEAG | FD D :||:\
f | fdfd | gege | cABc | (d/c/d/e/) d>g |!
fdfd | gege | cABc | d2d2 :||:defd | cB "tr"B2 |!
 ABAG | GF "tr"F2 | defd | BcdB |\
 AF (A/G/F/E/) | D2D2 :|]



X:601
T:Brian Brou's March
M:6/8
R:March
K:D
f|"Bm"d>cB B2f|d>cB B2e|"A"c>BA A2e|c>BA A2f|\
"Bm"d>cB B2f|d>cB B2B|B>de f2e|dcB B2z:|\
"D"Ade f2e|f2e f2e|"A"ABc e2c|e2c e2c|\
"Bm"B>de f2e|f2e f2e|B>de f2e|dcB B2z:|\
dcB b2b|dcB b2b|"A"cBA a2a|cBA a2a|\
"Bm"dcB b2b|dcB b2b|Bde f2e|dcB B2z:|



X: 1
T: Maggie in the Wood
T: the Piper's Cave
Z: 2003 John Chambers <jc:trillian.mit.edu>
R: march
M: 4/4
L: 1/4
K: A
[| "A"AE A>B | "F#m"cf "D"f2 | "A"ec "F#m"c/B/A/B/ | "Bm"cB "E7"B2 \
| "A"AE A>B | "F#m"cf "D"f2 | "A"ec "E7"Bc/B/ | "A"A3 |]
[| "A"a>g fe | "D"fg a2 | "A"ec "F#m"c/B/A/B/ | "Bm"cB "E7"B2 \
| "A"a>g fe | "D"fg a2 | "A"ec "E7"Bc/B/ | "A"A3 |]



X: 1
P: Toska po rodina (Mot Barrikaderna)
O: Russia
R: march
Z: John Chambers <jc@trillian.mit.edu>
D: Norrlter "Framtidshopp", identified as "Finsk arbetarmarsch"
D: Andy Statman & David Grisman "Songs of our Fathers", called "Toska" and identified as a Russian march.
B: Kammen V.1 #40 "Toska Porodina" (Longing for Home), no attribution.
M: C
L: 1/8
K: Dm
|: A^GA \
| "Dm"f2 f3 ed^c | "A7"e>^c A3 A^GA | "(Gm)"g2 g3 "(A7)"g fe | "Dm"a>f d3 A^GA |
| "Dm"f2 f3 ed^c | "A7"e>^c A3 a^ga | ba eg ag fe | "Dm"dd/d/ dd d :|
|| z A2 \
| "Dm"d2 c2 "Gm"B2 G2 | "A7"A4- A A^GA | "Gm"B2 A2 G2 F2 | "A7"A4- A A^GA |
| "Gm"B2 A2 G2 F2 | "A7"A4- A AGF | E2 A2 F2 E2 | "Dm"DD/D/ DD D ||
|| ABA \
| "Dm"A2 d2 e2 d2 | "A7"^c4- c ABA | A2 e2 f2 e2 | "Dm"d4- "D7"d ABA |
| "Gm"G2 d2 e2 d2 | "Dm"A4- A AGF | "A7"E2 A2 F2 E2 | "Dm"DD/D/ DD D |]



X: 1
T: the Cameron Highlanders
C: J.S.Skinner
R: march
D: The Boys of the Lough, Transatlantic TRA296
D: Aly Bain on BOL Philo album
N: BSFC II-46,
N: H&C p.30
N: Hunter 347
N: Logie  Collection
N: SV p.30
N: Skinner
Z: John Chambers <jc@trillian.mit.edu>
M: C|
L: 1/8
K: A
|: {g}a2 \
|| "A"~A2cA cecA | {fa}f2e2 e2{g}a2 \
| "A"~A2cA cecA | "E7"{ce}c2B2 B2{g}a2 |
| "A"~A2cA cecA | f2e2 e2{g}a2 \
| faea "E7"caBa | "A"{ce}c2A2 A2 :|
|: {g}a2 \
|| "A"f2ed c2BA | {fa}c2A2 A2{g}a2 \
| "A"f2ed c2BA | "E7"{ce}c2B2 B2{g}a2 |
| "A"f2ed c2BA | cAeA "D"fga2 \
| faea "E7"caBa | "A"{ce}c2A2 A2 :|



X: 1
T:Duke of Glosters New March. WCl.70
M:4/4
L:1/8
Q:140
S:William Clarke MS,Lincoln,1770.
R:March
O:Lincoln
A:England
Z:vmp.Barry Callaghan
K:D
z/2(A/2B/2c/2|~d>c~d>c ~d>cd>f|e>dc>B A2g2|f>af>d e>ge>c|d2 d>d d2 d>e|!
f2-f>e d>cB>A|A2^G2A2d2|c>ec>A B>dB>^G|A2A>A A2::!
z/2(A/2B/2c/2)|d2-d>f a>fd>A|B2G>GG2e>f|g2-g>f e2d2|c2A>A A2z/2(A/2B/2c/
2)|!~d>c~d>c ~d>cd>f|e>dc>B A2g2|
f>af>d e>ge>c|d2d>dd2:||



X: 1
P: The Australian Ladies
C: William Fergusson
R: march
B: Glasgow Assembly
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
Ad \
| "D"f2af d2A2 | "G"B2A2 "D"f2ef | "A7"g3e c2e2 | ceA2 A2de \
| "D"f2af d2A2 | "G"B2A2 "D"f2A2 | "Em"BGgf "A7"e2cA | "D"d6 :|
y2fg \
| "D"a3f d2a2 | fAdf a2ef | "A7"g3e c2e2 | cAce g2fg \
| "D"a3f d2a2 | "Bm"fafe d2A2 | "Em"BGgf "A7"e2cA | "D"d6 |]
y2fg \
| "D"a3f d2a2 | fAdf a2ef | "A7"g2a2 e2g2 | c2e2 A2g2 \
| "D"a3f Addf | "Bm"fafe d2A2 | "Em"BGgf "A7"e2cA | "D"d6 |]
% march/LassOGowrie_4D.abc



X: 20
T:In My Cottage Near a Wood,March. BF12.20
M:2/4
L:1/8
Q:150
C:Browne "C" hand
S:MS12,c1835,Browne Coll.,Lakes
R:March
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:C
E>F GG|AAG2|cd (ef/d/)|cBc2|E>F GG|AAG2|cd (ef/d/)|cBc2||!
|.f.e.d.e|.f.e.d.c|"Is there a bar missing".B.A.G.F|\
E>F GG|AAG2|cd (ef/d/)|cBc2|]



X: 1
T: the Girl I Left Behind Me
T: Brighton Camp
R: march
Z: John Chambers <jc:trillian.mit.edu>
N:
N: E.Hunt p.13(F)
N: Karpeles & Schofield P.31(F), p.55(G)
N: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles.  Commonly used for sword dances.
M: C
L: 1/4
K: G
g/f/ \
| "G"ed/c/ BA | "C"BG E>F | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ \
|  "G"ed/c/ BA | "C"BG E>G | "D7"FA DE/F/ | "G"G2 G ||
d/c/ \
| "G"Bd "D7"ef | "G"gd "D7"B>A | "G"Bd "Em"ef | "C"g2 "D7"fg/f/ \
|  "G"ed/c/ BA | "C"BG E>G | "D7"FA DE/F/ | "G"G2 G |]



X: 12
T:Unknown 4
M:4/4
L:1/8
Q:180
R:March
K:G
"G"D-GG-B "D"AG"D7"ED|"G"G2B-G "Em"AG-E2|
"G"D-GG-B "Em7"AGEc|
1 "D"B-cc-B "G"A-GG2:|2 "D"B-cc-B "G"A-GGc|:
"G"BGDG "C"ED"G"GD|"C"DG"G"DB "D"AGDc|
"G"BGDG "C"DG"G"Dc|
1 "D"B-dd-B "G"AGGc:|2 "D"BGED "G"G2|:
DE|"G"G2GE DB,DE|"Em"G2G2 "D"A2Bd|
"G"BAGE DB,B,A,|"Em"BDE2E2DE|
"G"G2GEDB,DE|"Em"G2G2 "D"A2Bc|
"G"BAGE DB,DE|"Em"G2  "D"GA "G"G2:|



X:3
T:Pat Hogan's #2
M:4/4
L:1/4
Q:120
R:March
K:D
"D"D>DFA|dcBA|"Em"BEEF|"A"GA/2G/2FE|
"D"D>DFA|dcBA|"Em"Be"A"Bc|"D"d2-d2::
"Em"eBeB|eBB>c|"D"dAdA|dAA2|
"Em"eBeB|eBB>c|"G"dB"D"AF|"Em"E2-E2:|
%%footer $D   Galouvielle-MBe 2005 \nRondeau --



X:7547
T:In My Cottage Near a Wood,March. BF12.20
M:2/4
L:1/8
Q:150
C:Browne "C" hand
S:MS12,c1835,Browne Coll.,Lakes
R:March
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:C
E>F GG|AAG2|cd (ef/d/)|cBc2|E>F GG|AAG2|cd (ef/d/)|cBc2||!
|.f.e.d.e|.f.e.d.c|"Is there a bar missing!".B.A.G.F|E>F GG|AAG2|cd (ef/
d/)|cBc2
|]



X:225
T:the Earl of Mansfield
O:scotland
R:March
M:2/4
K:D
fe3|\
d3e d2A2|d>ef>g a2g>f|e3f e2A2|c2e>f g2f>e|\
d3e d2A2|d>ef>g a2g<f|g2e2 c2A2|d4 d2::\
a>g|\
f3g f2A2|d>ef>g a2g>f|e3f e2A2|c2e>f g2f>e|f3g f2A2|d>ef>g a2g<f|g2e2 c2A2| d4 d2::\
a>g|\
f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|c2A2 A2a>g|\
f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|d4 d2a>g|\
f2d2 d2a>g|f2d2 d2e>f|g2A2 c2e2|c2A2 A2B>c|\
d3e d2A2|d>ef>g a2g<f|g2e2 c2A2|d4 d2|]



X: 1
T: Marshall's Compliments to Neil Gow
N: (possibly to Niel Gow)
C: Marshall
R: march
B: RSCDS 26-12
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: A
|: E2 \
| "A"[A3E3C3]c A2E2 | A2B2 [A4E4C4] | ABcB A2E2 | "B7"F2B2 "E"B4 \
| "A"c3B A2E2 | "D"F2f2 "Bm"e2d2 | "A"cdef "E7"edcB | "A"c2A2 A2 :|
|| fg \
| "A"a3c e2c2 | a2c2 e4 | agfe dcBA | "E7"GABc B2g2 \
| "A"a3c e2c2 | a2c2 e4 | "Bm"fedc "E7"Bcde | "A"c2A2 A2 ||
|| fg \
| "A"a3c e2c2 | a2c2 e4 | agfe dcBA | "E7"GABc B2c2 \
| "A"A3c A2E2 | "Bm"F2B2 d2f2 | "E7"fedc Bcde | "A"c2A2 A2 |]



X: 1134
T: Dawning Of The Day, The
N: &quot;(note Correction)&quot; ~  ~ Huh! (little difference)
M: 4/4
L: 1/8
R: march
K: D Major
DE |\ 
F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 A2 | 
B3 A B2 d2 | F3 E D2 FG | AF- F2 d2 F2 | E6 FA | 
B3 A B2 d2 | F3 E D2 FG | AF- F2 d2 F2 | E6 DE | 
F2 F2 F2 EF | A2 A2 B2 AF | D2 E2 D2 D2 | D6 |]



X: 4
P: The Lakes of Sligo (The Lass o' Gowrie)
O: Trad
R: march
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/8
K: D
[| "D"FA AB/c/ | "Bm"d>e dc | "G"B>A   Bd | "A7"e>d   ef \
 | "D"FA AB/c/ | "Bm"d>e fe | "G"dB "D"Af | "A7"e2 "D"d2 |]
[| "D"fa        d>e   |     fa ag/f/    | "Em"gb   e>f |     gb "A7"ba/g/ \
 | "D"fa/f/ "A7"ef/e/ | "Bm"de f/a/f/e/ |  "G"dB "D"Af | "A7"e2  "D"d2 |]



X: 1
T: The Black Craig of Dee
T: 8 x 32R 3C (Hugh Foss)
P: The Barren Rocks of Aden
C: P.M. A. Mackellar
C: Scots Guards, arr. John Chambers, mods. by T. Traub 2-24-2004
R: march
M: 2/4
L: 1/8
K: D
d/e/ \
|: "D"f>g fe | df Ad | "A7"ce Ad/e/ | "D"fA d>e | "D"f>g fe | df Ad | "A7"ce Af/e/ | "D"d4 :|
f/g/ \
|: "D"a>f df | "A7"ef Ae/f/ | ge cA | "D"df "A7"f/e/f/g/ |"D"a>f df | "A7"ef Ae/f/ | ge cA | "D"d4 :|



X: 1
T:Battle of Aughrim march
M:2/4
L:1/8
S:120 Favorite Irish Session Tunes
R:march
N:Douglas Cole St. Paul Slow Session
K:Ador
|: "am"EA A B/d/| "am(C)"ed cA| "G"BG G/F/G/A/| "em"B A/G/ ED|
"am"EA A B/d/| "am(C)"e e/d/ e a/g/| "G(em)"a/g/e/d/ "em(G)"B/e/d/B/|
"am"A2 A2 :|
|: "am"a/b/a/g/ e f/g/| "am(bm)"a/b/a/g/ e f/g/| "am(C)"a a/f/ g g/e/|
"G(D)"d B G2|
"am"a/b/a/g/ e f/g/| "am(bm)"a/b/a/g/ e e/d/| "G(em)"Be "em(G)"dB|
"em(am)"A2 A2 :|



X:1
T:Inganss
R:march
C:Hugh Inkster
D:Laments and Merry Melodies, Theresa Morrison
Z:Paul Stewart Cranford (P.S.C.), <http://www.cranfordpub.com>
Q:300
L:1/8
M:C
K:D
FG|A2 FA d2 Ad|f2 ec d2 A2|d2 A2 BAGF|G2 E2 E2 FG|
A2 FA d2 Ad|f2 ec d2 A2|d2 A2 BAGE|F2 D2 D2:|
|:zf|a2 fd A2 d<f|e2 cA d2 F2|G2 B2 AFdA|1F2 E2 E2 fg|
a2 fd A2 d<f|e2 cA d2 F2|G2 B2 AFdA|F2 D2 D2:|
[2F2 E2 E2 AG|F2 DF ADFA|d>FA<d f2 ec|dcdA BAGE|F2 D2 D2||
|:AG|F2 DF ADFA|d>FA<d f2 ec|dcdA BAGF|G2 E2 E2 AG|
F2 DF ADFA|d>FA<d f2 ec|dcdA BAGE|F2 D2 D2:|
|:fg|a2 fd A<dd<f|e2 cA d2 F2|GFGB AFdA|1F2 E2 E2 fg|
a2 fd A<dd<f|e2 cA d2 F2|GFGB AFdA|F2 D2 D2:|
[2F2 E2 E2 AG|F2 DF ADFA|d>FA<d f2 ec|dcdA BAGE|F2 D2 D2|]



X:6
T:Noite de Veran
T:Squeeze-In Processional
C:Milladoiro
Z:Robin Beech robin.beech@mcgill.ca
R:march
L:1/8
M:4/4
K:Gmaj
| D2B2 B2A2 | G2 FG A2 A2 | D2c2 c2B2 | A2B cd4 |D2B2 B2 A2 | G2FG A2A2 |
D2 A2A2G2 | F2EFG4 :: D2d2d2d2 | edcBd2c2  | ABc2c2Bc |
d2c2B2A2 | D2d2d2d2 | edcBd2c2 | ABc2c2B2 | A2BAG4 :|



X: 48
T:Blote'r gorllewin (flowers of the west)
R:march
Z:ceri rhys matthews
M:4/4
L:1/4
Q:1/4=200
K:Em
G/F/|EGEG|EGFE|EAFE|D3E/F/|
G3A/4G/4F/4G/4|A3B/4A/4G/4A/34|BBGF|E2-E:||
d|BGA/B/c/A/|BG2d|BGA/B/c/A/|BG2B/c/|
d-d/e/dc/B/|cAzB|d-d/e/dc/B/|cAzB|e3d/c/|d3c/B/|cBAG|BA2B|
dedc|BABc|d2GF/E/|D3D|G2A/G/F/G/|A2B/A/G/A/|BEGF|E3:||



