X:850
T: Lee Strand
S: B.Breathnach:"Ceol Rince na hEireann" IV/78 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
Q: 280
R: polka
K: Edor
D|: EF GA|Be dA|Bc/B/ AF|EF/E/ D2|
EF GA|Be dA|Bc/B/ AF|DF E2 :|
ee ed/e/|fe dB|dd dd/c/|Bc dB|
ee ed/e/|fe dA|Bc/B/ AF|DF E2 :|



X:12
T:I'll Buy Boots for Maggie
Z:robin.beech@mcgill.ca
S:Victoria Bar Session, Glasgow
R:polka
M:2/4
L:1/8
K:Am
A>B cd | eg2a | ef/e/ dB | AB GB | A>B cd | eg2a | ef/e/ dB |1 BA AB :|2 BA Ad |:
ea ab | c'b ag | fa ab  | c'b ag | ^fa ab | c'b ag | ef/e/ dB | BA Ad :|



X: 6
T:Viggen
M:C|
L:1/8
Q:592
C:anon.
R:Polka
O:Sweden, Norway or USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
K:C
GFW|:"C"E2G2c2E2|"C"G4 z2 AG|"F"F2A2c2F2|"F"A4 z2 AA|
"G"G2B2d2e2|"G"f3ed2c2|"G"B2G2A2B2|"C"c2ecG2GF|
"C"E2G2c2E2|"C"G4 z2 AG|"F"F2A2c2F2|"F"A4 z2 AA|
"G"G2B2d3e|"G"f3ed2c2|"G"B2G2A2B2|"C"c4 "Fine"z4||
|:"C"e2 ee .e2 .e2|"C"e2 d2 c2 B2|"F"A3F.F2.F2|"F"F2 z2z4|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.G2|"C"E4 z4|
"C"e2 ee .e2 .e2|"C"e2 d2 c2 B2|"F"A3F.F2.F2|"F"F2z2z4|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.B2|[1"C"c4 z4:|[2"C"c4 z2 GF||
|:"C"EGcG EGcG|"C"EGcG EGcG|"F"FAcA FAcA|"F"FAcA FAcA|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.G2|"C"E4 z2 GF|
"C"EGcG EGcG|"C"EGcG EGcG|"F"FAcA FAcA|"F"FAcA FAcA|
"G"GBdB GBdB|"G"GBdB GBdB|"G"G2^FG.A2.B2|"C"c4 z2 "D.S."GF:|
W:
W: From "Falaleiro" http://home.t-online.de/home/pheld/homepage.htm



X:4043
T:Dennis Murphy's
R:polka
D:Planxty
Z:id:hn-polka-10
M:2/4
L:1/8
K:D
f/g/f/e/ d/e/d/B/|AD FA|GE e>d|cB BA|
f/g/f/e/ d/e/d/B/|AD FA|GE e>f|1 ed de:|2 ed d>B||
|:Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g>a|ba gc|1 ed d>B:|2 ed de||



X:700
T:Ballydesmond Polka \#3, The
T:Ballydesmond Polka, The
T:Tom Billy's
Z:John B. Walsh
M:2/4
R:Polka
K:G
|:AB|c4 B4|A2BA G3A|B2d2e2d2|g6 z d|\
e2a2 gage|d2B2 G2AB|c2e2 d2B2|A6::\
e2a2 a2ag|d2g2 g4|e2a2 a2b2|g6 z d|\
e2a2 gage|d2B2 G2AB|c2e2 d2B2|A4 A4:|



X:13
T:The Bear Dance
O:belgium
M:2/4
L:1/8
Q:300
C:Trad Belgian
R:polka
K:Am
eA A2|eA A>B|cc Bc|dd cd|
ee dd|cc B2|A/2B/2c BG|A2 A2:|
A/2B/2c A/2B/2c|BG G2|A/2B/2c A/2B/2c|d2 cd|
ea ea|ea e>d|cA BG|A2 A2:|



X: 1
T: As Covas Do Rei Cintolo
M: 2/4
L: 1/8
R: polka
K: Gmaj
|:E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G E/2G/2 F2|
E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G/2E/2F/2D/2 E2:|
|:E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2B/2|A/2B/2A/2G/2 F/2E/2D|
E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2 F/2|G/2E/2F/2D/2 E2:|



X: 1
T:Mountain Pathway, The
R:polka
D:Joe McHugh & Barry Carroll: The Long Finger
D:Mary Bergin: Feadoga Stain 2
D:Paul McGrattan: The Frost is All Over
Z:id:hn-polka-49
M:2/4
L:1/8
K:G
B2 B/A/G/B/|dc cd|ed df|a/g/f/a/ gf|
e2 g>f|ed/^c/ d2|d/f/a/f/ d/f/a/f/|1 d/f/a/f/ gd:|2 d/f/a/f/ gf||
|:gd g>a|bg gg/f/|ec ef/g/|a/g/f/a/ gg/e/|
d/e/d/B/ GB/c/|d/e/d/B/ GA/B/|cA A/F/D/F/|1 AG G2:|2 AG GA||



X:16
T:Jenny Lind Polka
T:Dance: Hunt the Snark
R:polka
M:2/4
L:1/8
K:D
P:A
FA GB | Af f/e/f | Ge e/d/e | Fd dA/G/ |
FA GB | Af f/e/f | ge c/d/e/c/ | df d2 |]
P:B
dB B/c/d/B/ | AF F/G/A/F/ | GE E/F/G/E/ | FD DF/A/ |
dB B/c/d/B/ | AF F/G/A/F/ | GE E/F/G/E/ | DF D2 |]
P:C
AA dF | AGG/F/G | AA gc | ed d/c/d |
AA dF | AGG/F/G | AA gc | df d2 |]
P:D
K:G
B/c/d B/c/d | eF F/E/F | eF F/E/F | ge d2 |
B/c/d B/c/d | eF F/E/F | eF DF | GB GA/G/ |]



X:43
T:Sliabh Luachra Polka, The
R:polka
Z:id:hn-polka-43
M:2/4
L:1/8
K:D
dA BA|dA Bd|B>A Bd|e2 ef/e/|df Bd|Ad FD|E>D EF|1 D2 DB/c/:|2 D2 DE||
|:FA AB|Ad d>B|AF ED/E/|FE EG|FA AB|Ad d>B|AF EF|1 D2 DE:|2 D2 DB/c/||



X: 23
T: Rakes Of Mallow, The
M: 2/4
L: 1/8
R: polka
K: Gmaj
|: D |\
GB GB | GB c/B/A/G/ |FA FA | FA d/c/B/A/ |
GB GB | GB d>B | c/B/A/G/ F/G/A/c/ | BG G :|
|: d |\
gf/e/ dc | Bc d2 | gf/e/ dB | ce A2 |
gf/e/ dc | B>c dB | c/B/A/G/ F/G/A/c/ | BG G :|
|: D |\
GB GB/B/ | G>B c/B/A/G/ |FA F/G/A/G/ | FA D2 |
G>B GB/B/ | G/A/B/c/ d>B | cA F/A/d/c/ | BG G :|
|: d |\
gf/e/ d>c | Bc dB/d/ | gf/e/ dc | Bd Ad |
gf/e/ d2 | B>c d2 | cA F/A/d/c/ | BG G :|
&amp; K: Dmaj ~ |: df df | df g/f/e/d/ | ~
&amp; K: Amaj ~ |: Ac Ac | Ac d/c/B/A/ | ~



X: 3
T: Tom Mhic's
M: 2/4
L: 1/8
R: polka
K: Gmaj
|: GA Bd | ed BG | AA/B/ cd | ed B>A |
GA Bd | ed B>G | AB cA | AG G2 :|
|: g2 f2 | ed Bd | e2 e>f | ed B/c/d/B/ |
g2 fg/f/ | ed B2 | A>B cA | AG G2 :|



X:13263
T:Polcas
S:E.P.Band
R:Polka
O:Spain
M:4/4
A:Galicia
K:D
fefe fefg|a2f2 f2ef|g2e2 e2de|f2d2 d4|\
fefe fefg|a2f2 f2ef|g2f2 e2a2|1 d8 :|2 d6||
A2|\
B3G B2d2|A4 =F2A2|B3G B2d2|A6 A2|\
B3G B2d2|A4 =F2A2|B3G B2d2|c6 ||
Bc|\
d2A2 B2G2|E2D2 D2EF|G2E2 E2FG|A2F2 F2Bc|\
d2A2 B2G2|E2D2 D2EF|G2F2 E2A2|1 D4D2 :|2 D6D2||
|:A6 fe|(d4 d)GBd|A2f2 gfef|a2g2 f2e2|\
A6 fe|(d4 d)GBd|A2f2 e3d|d6 ::
K:A
cd|\
e2c2 f2df|efec A2e2|dedc B2G2|AGAB c2cd|\
e2c2 f2df|efec A2e2|dedc B2G2|A6 :|



X: 149
T: Caddam Wood
C: R-74
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: polka
K: G
"G"dddd ^c2d2| e2d2 B4| DDDD G2B2| "D7"e2d2 c4|
"D7"cccc B2c2| f2e2 c4|1 e2d2 c2A2| "G"e2d2 ^c2d2:|2 "D"fedc B2A2| "G"G8|]
\
"G"dddd B2B2| dddd B2B2| d4 "E7"e3d| "Am"d2^c2 =c4|
"D7"cccc A2A2| cccc A2A2| f3e f2e2| "G"e2d2 e2d2|
"G"d2d2 dedc| B2B2 B4| d4 "E7"e3d| "Am"d2^c2 =c4|
"D7"c2c2 cdcB| A2A2 A4| "D"dddd e2f2| "G"g8|]
%%text 9/1/98.  Polka



X:184
T:Alistairs Half-Remembered Polka
O:england
R:Polka
M:4/4
K:A
AB|\
c2A2 Ac ef|e2(E2 E2)AB|\
M:6/4
c2A2 Ac ef e2ef|\
M:4/4
g2g2 g2g2|fe dc B4|
|1 f2f2 f2f2|\
M:6/4
ed cd e2 (E2 E2) :|2\
M:4/4
e2 ee fe fg|"Fine"a2(A2 A2)\
|:Ac|\
e2e2 e3f|e2(G2 G2)Bc|
d2f2 g2fg|e6 (3efg|\
a2a2 a3a|g2(B2 B2)Bc|d2d<d c<(B B2)\
|1 e6 :|2\
M:6/4
A6(E2 E2):|



X:2175
T:Britches Full of Stitches
T:Breeches Full of Stitches
R:polka
Z:id:hn-polka-14
M:2/4
L:1/8
K:A
A>B cA|BA cA|A>B cA|BA FE|
A>B cA|BA ce|A>B AF|FE E2:|
|:e>f ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|A>B AF|FE E2:|



X: 30
T:La Morisque
R:polka
C:Susato
S:Bear Sessions
M:2/4
L:1/8
K:G
D|B/2c/2 dde | d3c |B GGA | F2D2 |
 |B/2c/2 dde |d3c |B GGA | G3 :| 
A|BGGA|BGcA|BGGA|F2D2|
 |BGGA|BGcA|BGGA|G3:|



X: 13
T:Ceilidh House Polka (1)
M:2/4
L:1/8
S:Willie Coyle, Kirkubbin, Down (Accordian)
R:Polka
D:Session tape, Bangor, Down 198
Z:Bernie Stocks
K:G
G(2AGED | GBd2 | edBG | (4ABAG ED | G(2AGED | GBd2 | edBG  | AGG2 ::\
d2d(2Bd | edBG | A2A(2Bd | edBG | d2d(2Bd | edBG | A(2Bc BA | G4 :|



X: 1
T: Egan's
M: 2/4
L: 1/8
R: polka
K: Gmaj
|:BD ED|BD ED|G2 A>B|AG ED|BD ED|BD ED|G2 A>B|AG G2:|
|:Bd B>G|AG ED|G2 A>B|AG ED|Bd B>G|AG ED|G2 A>B|AG G2:|



X: 1
T: Miss E.Lyalls Polka
T: Kivikspolkan
R: polka
O: Scandinavia, Scotland
Z: John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/4
K: G
B/A/ \
| "G"GB dg \
| bb/a/ g2 | GB dg | "D7"ff/e/ d2 | DF Ad | ff/e/ d2 \
|1 DF Ac | "G"BB/A/ G :|2 "D7"df/e/ d/c/B/A/ | "G"G3 :|
|: B/c/ \
| "G"~d^c/d/ ed | ~B^A/B/ cB | ~G>B AG | "C"E2- .Ez \
| DF Ad | f>e d2 |1 DF Ac | "G"B>A G2 :|2 "D7"df/e/ d/c/B/A/ | "G"G3 :|



X: 1
T: John Walsh's
M: 2/4
L: 1/8
R: polka
K: Gmaj
G>A BA | GE ED | B,D ED|B,D ED |
G>A BA | GE ED | B,D ED|G2 G2 :|
g2 gf/g/ | ag ge | dB BA|GA Bd |
g2 gf/g/ | ag ge | dB BA|G2 G2 :|



X: 2
P: Clarinet Polka
C: K.Namyslowski
R: polka
Z: 2005 John Chambers <jc@trillian.mit.edu>
P: AABBACCA
M: 2/4
L: 1/16
K: G
| [g4B4] [g4B4] | [g4B4] zDC ||
"A"\
|: B,DGB DGBd | B2B2 B2Bd \
|  B2Bd  B2Bd | dcAF D2ED \
|  CDFA  DFAc | f2f2 f2ec \
|1,3 f2ec f2ec | edBG D2DC \
:|2,4 d2fe dcBA | G2G2 G2z2 :|
K: D
"B"\
|: A2^GA BAGA | FAdf a4 \
|  fagf  egfe |1,3 dffe dcBA :|2,4 d2d2 d2z2 :|
K: C
"C"\
|: g4-   gecA | G6 GF \
|  EGcG  EGcG | FGBG F2f2 \
|  f4-   fdBA | G6 G2 \
|1,3 B3F   B3F  | A2A2 G2g2 \
:|2,4 G2AG ^FGAB | c2c2 c2z2 :|



X: 1
T: Maurice O'Keefe's
M: 2/4
L: 1/8
R: polka
K: Ador
E|:A>B cd|e/a/a/g/ ed|eA B/A/G|A/B/A/G/ EG|
A>B cd|e/a/a/g/ ed|eA B/A/G/B/|A2 A2:|
e/a/a/g/ ed|e/a/a/g/ ed|eA B/A/G|A/B/A/G/ EG|
A>B cd|e/a/a/g/ ed|eA B/A/G/B/|A2 A2:|



X: 1
T: An Irish Lullaby
M: 2/4
L: 1/8
R: polka
K: Gmaj
|: G|(GA) (Bc/d/)|ec dB|(cd) B2|(cd) B2|
(GA) (Bc/d/)|(ed/c/) dB|GB A2|1GB A :|2 GB A2||
|: (de/f/) (gf/g/)|ag ed|BG A2|B(G/B/ A2)|
(de/f/) (gf/g/)|ag ed|DE G2|(DE/F/) G2 :|



X:41
T:Ievan polkka
T:Savitaipaleen polkka
T:Finnish Polka
R:polka
D:Kevin Burke: Up Close
O:South Karelia
Z:id:hn-polka-41
M:2/4
L:1/8
K:Bm
B>B Bc|dB Bd|cA Ac|d/c/B/A/ BF|B>B Bc|dB B2|ef/e/ dc|B2 B2:|
|:f>d df|ec cd|ef/e/ dc|Bc de|f>d df|ec cd|ef/e/ dc|B2 B2:|



X: 1
T:Swedish Polka
R:Polka
O:Sweden
M:2/4
K:G
B2cB A2BA|G2D2 G2B2|A2D2 A2c2|B2G2 B2d2|\
B2cB A2BA|G2D2 G2B2|A2D2 AcBA|G2B2 G4::\
EEGG EEGG|EEGG EEGG|DDGG DDGG|DDGG DDGG|\
A3A A2B2|c4 A4|1 B3B B2c2|d4 B4:|2\
G3G B2A2|G4 G4|]



X: 1
T: Tule, tule, kultani
O: trad Finland
R: polka
M: 2/4
L: 1/16
K: Dm
|: z2 | "Dm"AAdd d2AA | "Gm"B2G2 G4 | "A7"A2AB A2E2 | "Dm"F2D2 D2 :|
|: DE | "Dm"F2F2 F2EF | "Gm"G2G2 G4 | "A7"A2AB A2E2 | "Dm"F2D2 D2 :|



X:22
T:Barren Rocks of Aden, The
C:A MacKellar
R:polka
S:Mary Bergin
Z:id:hn-polka-22
M:2/4
L:1/8
K:D
f2 f>e|df A>d|ce AB/c/|dA de|f2 f>e|df A>d|ce AB/c/|d2 d2:|
|:af de/f/|eg A>f|ge ce|df A2|af de/f/|eg A>f|ge ce|d2 d2:|



X:1
T:Martin Mulvihill's Polka
R:polka
M:2/4
L:1/8
K:D
|: A |\
dc/d/ ed | cA A2 | dc/d/ ef | g2 fe |
dc/d/ ed | cA Ae | f/g/a ec | d2 d :|
|: e |\
f>e fd | g>f ge | f>e fa | ge ce |
f>e fd | g>f ge | f/g/a ec | d2 d :|



X:1
T:Egerische Polka
C:traditionell
R:polka
A:Egerland
%%textfont Helvetica-Narrow 10pt
%%begintext align
B:E.Baumann, Alt-Egerlaender Taenze
%%endtext
Z:abc transcription Simon Wascher
M:2/4
L:1/8
K:G
D |\
BD Bc/B/ | AD A>B | c>B cd | BB/A/ GD |
BD Bc/B/ | AD A>B | de d/c/B/A/ | GG G :|
|: z |\
A>B c/B/c/d/ | ed/d/ dB | dc/c/ cA | BB/c/ d2 |
A>B c/B/c/d/ | ed/d/ dB | dc/c/ cA | GG G :|
K:C
|: (3G/A/G/ |\
EE EF | G2 c2 | AA Ac | G4 |
dd d>c | BA G2 | gg g>f | ed c(3G/A/G/ |
EE EF | G2 c2 | AA Ac | G4 |
dd d>c | BA G2 | ^F/G/B/d/ g>B | cc c :|
K:G
z |\
dB eB | dA c/B/A | dA c/B/A | dB eB |
dA c/B/A | dA c/B/A | GB Gz :|
%%wordsfont Times-Italic 11pt
W:aus Simon Waschers TradArchiv



X: 1
T: Bill The Weaver
M: 2/4
L: 1/8
R: polka
K: Bmin
B/c/|:dB fB/c/|dB fe/d/|c/B/A/c/ e/c/A/B/|c/B/A/c/ ec/e/|
fb ba|fb ba|fa fe/c/|1d/c/A BB/c/:|2d/c/A Bf||
|:a>f df|A/B/c/d/ e2|g/f/e/d/ cA|Bc df|
a>f df|A/B/c/d/ e2|g/f/e/d/ cA|1Bc df:|2Bc dB/c/||



X:405
T:the Bluebell polka
M:4/4
O:England
P:ABACA
R:Polka
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000a07.html
%%ID:00000a07
K:G
P:A
b2b2 gf ge|de dc B3G|FG AB c2d2|ed ^cd B2dg|\
b2b2 gf ge|d2d2 B3G|FG AB cd ef|g2g2 g4::
P:B
K:D
A2A2 FA df|a2a2 f4|a2 (3^gag =g2e2|b2a2 f4|\
A2A2 FA df|a2a2 f4|a2 (3^gag =g2e2|d2f2 d4::
P:C
K:G
B2B2 Bcd2|B2B2 Bcd2|cB cd cBA2|cB cd cB A2|\
B2B2 Bc d2|B2B2 Bcd2|cB cd cB A2|G2B2 G4:|



X:22
T:polca
R:polka
C:trad. de Escalona
A:Pirineo Aragones (Central) espaol
O:Escalona (Huesca)
Z:L. M. Escalona
M:2/4
L:1/16
Q:1/4=80
K:Cm
zB|e2>d c2>B|A2A2 A2zB|d2>c B2>A|G2G2 G2
zB|e2e2 e2zB|d2d2 d2Bc|d2dc BAGF|E4-E2z2|
G2B2A2G2|F2ccc2zA|F2ddd2(3cdc|B2eee2z2|
G2B2A2G2|F2ccc2z2|B2dc BAGF|E4-E2:|



X: 81
T:Running the Goat #3
T:She said she couldn't Dance
T:Ringle Dingle Daddy
R:Polka
Z:Added by alf.warnock@rogers.com
M:2/4
L:1/8
K:G
dB GA|B2 Bc|dB GA|BA A2|
dB GA|B2 Bc|de dB|AG G2:|
|:dd ef|g2g2|dd ef|ed d2|
dd ef|g2 g2|dedB|AG G2:|



X:6928
T:Hayden Fancy, The
R:polka
Z:id:hn-polka-81
M:2/4
L:1/8
K:D
A>B df|A>B d/f/e/d/|eB BA/B/|dB Bd|A>B df|A>B d/f/e/d/|eB cd|ed d2:|
af f/e/d/f/|af f>e|dB BA/B/|dB BA|af f/e/d/f/|af f>e|dB cd|ed d2:|



X: 110
T:En Tournante (c-mel)
M:2/4
L:1/8
C:Paddy Shaw
S:Massif Village Orchestra 1998
R:Polka
K:C
|: d3 g | e3 g | f3 a | d>g ^fd | d3 g | e3 g |
f>e d2 | d/e/d/c/ B2 :: ed/e/ fe | dc c2 | cB/c/ dB |
GBd2 | ed/e/ fe | dc c2 | cB/c/ dB | GB c2 :|



X: 1
T: Ellen O'Dwyer's Fancy
M: 2/4
L: 1/8
R: polka
K: Gmaj
B/d/|:gf ed|B/c/d/B/ GB|Ae ed|GA Bd|
gf ed|B/c/d/B/ GB|Ae ed|1 G2 G B/d/:|2 G2 G2||
|:B A/B/ G2|A B/A/ e2|ed ed|GA Bd|
B A/B/ G2|A B/A/ e2|ed ef|g2 g2:|



X: 1
T: John Donald Of Coullie
M: 2/4
L: 1/8
R: polka
K: Amaj
G | A/A/A/A/ GG | FF E2 | c/A/G/A/ dB | F2 F2 |
B/B/B/B/ AA | GG F2 | E/E/E/E/ dd | cE EG |
A/A/A/A/ GG | FF E2 | c/A/G/A/ dB | F2 F2 |
B/B/B/B/ FF | c/c/c/c/ EE | F/F/F/F/ GG | cB A ||
E | c/c/c/c/ Ac | fe c2 | a/e/c/A/ GA | df F2 |
B/B/B/B/ ^AB | gg g2 | f/f/f/f/ d/c/B/G/ | Aa ef/g/ |
aA c/A/B/c/ | FA E2 | c/A/G/A/ BA | f2 fa |
g/g/g/g/ ff | e/e/e/e/ dd | F/F/F/F/ cB | AE  F |]



X: 131281
T: Mike Buckley's Favorite
S: "Johnny O'Leary of Sliabh Luachra" (#256)
Z: B.Black
L: 1/8
M: 2/4
Q: 270
R: polka
K: A
ce/c/ BA|FE A2|cB Bc/B/|Ac/e/ fe|
ce/c/ BA|FA AB|cB/c/ ec|BA A2|
ce/c/ BA|FA AB|ce/c/ Bc/B/|Ac/e/ fe|
ce/c/ BA|FA AB|cB/c/ ec|BA A2||
ae fe|cA ed/e/|a2 fe|ce Bc/B/|
ae g/f/e|ce fe|c/d/e/c/ Be|cA A2 :|



X:1
T:lord of the dance 3
M:2/4
L:1/16
R:polka
K:Eminor
|:E2GE A2B2|EEGE c2B2|DDED FDGD|ADGD FDEF|
|E2GE A2B2|EEGE c2B2|DDED FDGD|AGFD E4:|
K:Bminor
|:B2eB fBgB|B2eB fBgB|A2dA eAfA|(3gfe fe edBA| 
|B2eB fBgB|B2eB fBgB|A2dA eAfA|(3gfe dB e4:|
K:G 
|:d4 B3A| BcBA G4|B2Bc d2cB|A2D2 D4|
|G2GF GDBD| GDGB d2cB|A2AA AcBA|1G2GG G4:|2G2GG G3D||
K:G
[|G2GG B2BB |d2d2 B4|A2AA A3B|cBAG F3D|
|G2GG B2BB |d2d2 B4|A2AA AcBA| G2GF G4|]
K:A
|:e4 c3B| cdcB A4|c2cd e2dc|B2E2 E4|
|A2AA A3B| cBcd e2dc|B2BB BdcB|1 A2A2 A4:|2A2e2 a4||



X: 1
T: Karjalan poikia
T: The Boys of Karelia
R: polka
O: trad Finland
Z: John Chambers <jc@trillian.mit.edu>
M: 2/4
L: 1/16
K: D
|: "D"a2a2 a2a2 | ~a2ga b2a2 | f2f2 f2f2 | ~f2ef g2f2 \
| "A7"e2A2 c2Ac | e2A2 c2Ac | e2g2 f2e2 |1 "D"d2c2 B2A2 :|2 "D"d2d2 d4 :|
A2 \
|: "D"A2BA F2A2 | d6 e2 | f2gf e2f2 | "G"g2z2 "D"f4 \
| "A7"e2A2 c2Ac | e2A2 c2Ac | e2g2 f2e2 |1 "D"d2c2 B2A2 :|2 "D"d2d2 d4 :|
w: | | | |~ Hej!



X: 1
T: Mn
M: 2/4
L: 1/8
R: polka
K: Dmaj
|: (3A/B/c/ | d>d AA | FA de/f/ | g>f ed | e>d c/B/A |
dd AA/A/ | FA dd/e/ | ff ee | d3 :|
|: d/e/ | f>f dd | ef/e/ cc | de/f/ g>f | e>d c/B/A/c/ |
d>d A>A | F/G/A d>e | ff ec | d3 :|



X:5214
T:Fifine
M:2/4
L:1/16
C:Frederic Paris
R:Polka
Z:Steve Mansfield
K:C
Bcde fefg|f2e2 d2c2|Bcde fefg|e6c2|Bcde fefg|f2e2 d2c2|d2de dcBA|1 G6c2:
|
2 G6Bc||
K:G
:d2dg e2eg|d2BB BGBc|d2dg e2eg|d6Bc|d2dg e2eg|d2B2 B2g2|1fgfe dedc|BcBA
G
2Bc:|
2fgfe d2ef|g8|



X:270
T: Glin Cottage [b]
T: Green Cottage
S: B.Breathnach: "Ceol Rince na hEireann" II/130 (gan ainm)
Z: B.Black
L: 1/8
M: 2/4
R: polka
K: Em
B/A/|GE EE|B,E EF|GE EF|GA B/c/B/A/|
GE EE|B,E Ee|eB BA|1 GF E :|2 GF E2||
Be ee|Be e>d|Be ef|gf ef|
ge fd|eB d>B|AD DE|FA BB/A/ :|



X:385
T: Pat McNicholas'
S: "Music from Ireland 3" (Bulmer & Sharpley)
Z: B.Black
R: polka
M: 2/4
L: 1/8
K: G
B/c/|df/e/ d/e/d/A/|BG GF/G/|AD F/E/D/F/|AG G :|
D|GB/d/ ge|fd fe/d/|GB/d/ ge|fd fe/d/|
GB/d/ ge|fd fg|ad f/e/d/f/|ag g :|



