X: 111246
T: Kishkeam Lasses
S: "Johnny O'Leary of Sliabh Luachra" (#184)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: D
d2f e2d c2e EFG|AGA BAG F2A D3|
dcd e2d cBc EFG|A2F GFE D3 D3 :|
f2d fdc d2f a2f|e2A ABA Bcd ede|
f2a d/e/dc d2f a2f|ede ABc d3 d3|
f2a d2c d2f a2f|e2A ABA Bcd ede|
f2a d/e/dc d2f a2f|ede ABc d3 d3||



X: 2
T: Meenotogues Lad, The
M: 12/8
L: 1/8
R: slide
K: G Major
|: G2 e |\
G2 B d2 B cAc g2 e | d^cd GAB A2 B =cBA |
G2 B d2 B cAc g2 e | ded cBA G3 :|
|: def |\ 
g3 g2 e f2 f d2 d | ece g2 e d3 B2 d |
G2 B d2 B cAc g2 e | ded cBA G3 :|



X:3
T:If I Had a Wife
T:Dennis Murphy's
T:Nellie Mahony's
R:slide
D:Chieftains: Live
Z:id:hn-slide-3
M:6/8
W:If I had a wife, the plague of my life, I'll tell you what I would do:
W:I'd buy her a boat, and put her afloat, and paddle my own canoe.
K:G
A|:BAA A2d|edd d2B|AGA B2A|G3 G2A|
BAA A2d|edd d2B|AGA B2A|1 G3 G2A:|2 G3 gfe||
|:d2g geg|age dBd|e2a aba|g2a bge|
d2g geg|age dBd|efg aba|1 g3 gfe:|2 g3 g2||



X: 1
T: Dan Curtin's
M: 12/8
L: 1/8
R: slide
K: Amaj
ABc B2c A3 A2B|ABc BAF E3 E2B|
ABc B2c A3 A2B|1ABc e2c d3 d2B:|2ABc e2c d3 d2e||
K:D
|:f2e d2f a3 a2f|efg f2d g3 g2e|
f2e d2f a3 a2f|1efg f2e d3 d2f:|2efg f2e d3 d2B||



X:365
T: Johnny Mick Dinny's
S: "Johnny O'Leary of Sliabh Luachra" (#95)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 350
K: Ador
d2B AGE c2B c^cd|efg edB g g2-ged|
eaf g2e dBA G2A|B/c/eB dBG A2B c2B|
A2A AGE c2B c^cd|efg edB g g2-ged|
eaf gfe dBA G2A|B/c/eB dBG A3 A3 ||
e2a age dgf ged|eag agf g g2-ged|
eaf g2e dBA G2A|B/c/eB dBG A3 A3|
e2a age d2g gfg|e2a age deg f2g|
eaa g2e dBA GAB|c2e d2B A3 A3 ||



X:500
T: Merrily Kiss the Quaker
S: "Johnny O'Leary of Sliabh Luachra" (#127)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 360
K: G
G2B D2G B/c/BA AGE|GEE DEG A2B AGE|
G2B D2G BAA AGE|GAB D2E G3 G3 :|
G2B dBd edB d2B|G2B d2B A2B AGE|
G2B d2d edB d2B|GAB DED G3 G3 :|
G2B d2d ede g2e|dBA GBd e2f g2a|
ged BAB A/B/AG EDE|GAB D/E/DE G3 G3 :|



X:10693
T:Merrily Kiss the Quaker's Wife
R:slide
H:See also #4
D:Chieftains Live
Z:id:hn-slide-54
M:6/8
K:G
GAB D2B|c2A BGE|GAB DEG|~A3 AGE|
GAB D2B|c2A BGE|GAB D2E|G3 G2D:|
|:G2B d2d|edB d2d|edB d2B|A3 ABA|
G2B d2d|edB dBA|GAB D2E|G3 G2D:|
|:G2B d2d|edB g2e|dBA GBd|e2f g2g|
ged BAB|d2B AGE|GAB D2E|G3 G2D:|



X:5057
T:The Poorly Hand
M:12/8
R:Slide
L:1/8
Q:220
C:Aidan Crossey
K:G
|: BcB D2D BcB G3|ABA D2D FED c3|
BcB D2D BcB G3|ABA FED G3 G3:||
|:Bcd g3 fga g3|e2c A2G FGA D3|
B2G c2A d2B efg|f2d cAF G3 G3:||



X: 1
T: Where Is The Cat
M: 12/8
L: 1/8
R: slide
K: Dmaj
|:EFE A2E    F2E A3|EFE A2c BcA F2E|
EFE A2E  F2E  A3|cec d2c BcA F2E:|
|:cBc e2c BAF d3|cBc  e2c BcA     F2E|
cBc e2c BAF d3|faf e2c BcA F2E:|



X:3
T:The Dingle Regatta
R:slide
M:12/8
L:1/8
K:G
"G" d^cd   e2  d  BAB  d2  B | "D" A3 AGA "G" B2 A G2 G |
"G" d^cd   e2  d  BAB  d2  B | "D" A3 AGA "G" G3     G3 :|
"G" d2 d    def    g3    gfg | "D" a3 aga "G" b2 a  gfe |
"G" d^cd    def    g3    g2b | "D" a2 g     f2 e def g3 :|
"G" g2 g "D" d2 d "G" BdB G3 | "D" ABA DEF    G2 B d2 d |
"G" g2 g "D" d2 d "G" BdB G3 | "G" A3  DEF    G2 B G2 G :|



X: 1
T: She Hasn't The Thing She Thought She Had
M: 12/8
L: 1/8
R: slide
K: Dmaj
A2 G | FGA D2 d c2 B A2 G | FGA D2 F E3- E2 G |
FGA D2 d c2 B A2 G | FAF EFE D3- D2 E |
FEF DFd c2 B A2 G | FAF D2 F E3 E2 G |
FAF D2 d c2 B A2 G | FAF EFE D3- D2 ||
e | f2 e d2 A Bcd AFA | f2 e d2 f e3- e2 e |
f2 e d2 A BdB A2 G | FAF EFE D3- D2 e |
f2 e d2 A Bcd AFA | f2 e d2 f e3- e2 e |
fef d2 A Bcd A2 G | FDF GEC D3 ||



X: 111296
T: Knocknaboul Slide
S: "Johnny O'Leary of Sliabh Luachra" (#289)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: G
D|G2B d^cd e2f g2g|f/g/fe d2B cBA B2A|
G2B d^cd e2f gfe|d2B ABA G3 G2 :|
A|BcB ABA G2G GAB|c3 B2G A2G E2D|
B2B ABA G/A/GG gfe|d2B ABA G3 G2 :|



X:430
T: Dunboyne Slide
S: B.Breathnach: "Ceol Rince na hEireann" II/81 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: slide
Q: 375
K: D
(3A/B/c/|: d3 e2d|c2E EFG|ABA A2G|F2E DFA|
d3 e2d|c2E EFG|ABA GFE|1 D3 D3 :|2 D3 D2||
e|f2d A2d|f2g agf|e2c A2c|e2f gfe|
f2d A2d|f2g agf|ecA ABc|d3 d2 :|



X: 1
T: Cat Rambles To The Child's Saucepan, The
M: 12/8
L: 1/8
R: slide
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
|d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
|d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|



X: 1
T:Jimmy Doyle's
R:Slide
S:Con 'Fada' Driscoll, Cork (fiddle)
D:From RTE 'The Pure Drop'
M:6/8
Z:Bernie Stocks
K:G
|: d3 dcB | d2c A2B | c2c cBA | BdB G2B | d3 dcB |
d2c A2g | faf gfe | d2B G2B :: eAA BAA | BdB ABd | eAA BAA |
BdB GBd | eAA BAA | BdB A2g | faf gfe | d2B G2B :|



X: 020801
T: Baile an tSamhraidh
S: "Music of Ireland - The Big Session" (DJ Taylor)
Z: B.Black
L: 1/8
M: 12/8
R: slide
K: D
d3 A2 G F2 D A2 D|EDE G2 E =c2 E G2 E|\
d3 A2 G F2 D A2 D|EDE G2 E D6 :|
Add c2 d e2 g gfg|a2 e g2 e d2 =c A2 G|\
A2 d ded e2 g gfg|a2 e g2 e d3 d2 =c|
A2 d ded e2 g gfg|a2 e g2 e d2 =c ABc|\
ded A2 G E2 D A2 D|EDE G2 E D6 ||



X:1254
T:Connie O'Connell's
O:england
M:6/8
L:1/8
S:Dianna Boullier, Bangor, Down (fiddle)
R:Slide
D:Session tape - Bangor, Down 198
N:As played
K:G
G2B dBd | e2f gag | f2e d2B | cBA ~B3 | G2B dBd | e2f (3gag e | d2B ABA | G3 G3 ::\
~B3 ABA | G3 GAB | ~c3 BdB | A2G {G}E2D | ~B3 ABA | G3 Gge | d2B ABA | G3 G3 :|



X: 1
T: Ask My Father
M: 12/8
L: 1/8
R: slide
K: Gmaj
A2G|:F2D DDD A2G F2D|AAA B2G ABA A2G|F2D DDD A2G F2D|
G2B A2F G2B A2G|F2D DDD A2G F2D|AAA B2G ABA A2G|
F2D DDD A2G F2D|1G2B A2F GGG A2G:|2G2B A2F G3-G2e||
f2d eee f2d cAG|AAA B2G AAA g2e|f2d eee f2d cAF|
G2B A2F G3-G2 e|f2d eee f2d cAG|AAA B2G AAA g2e|
f2e d2e f2 g a2g|1f2d c2A G3-G2e:|2f2d c2A G3 A2G||



X:18012
T:Rosie Finn's Favourite
R:Slide
C:Trad.
O:Ireland
M:6/8
L:1/8
Q:3/8=110
K:G
"G"G2B d2g|b2g d2B|"C"cBc agf|"G"gfe "D"dBA|
"G"G2B d2g|b2g d2B|"C"cBc agf|"G"g3 g2d:|
|:"G"g2b c'2b|"Am"a2e e2g|"D"f2a abg|f2d d2f|
"G"g2b c'2b|"Am"a2e a2g|"D"faf def|"G"g3 g2d:|



X: 1
T: Molly From Longford
M: 12/8
L: 1/8
R: slide
K: Emin
G2E EDE G2E D2E|G2E EDE A2c B2A|G2E EDE G2E D2B|cBA B2G A2c B2A|
G2E EDE G2E D2E|G2E EDE A2c B2A|G2E EDE G2E D2B|cBA B2G A3-A2d||
Bcd e2d B2e e2d|cBA B2G A2G E2G|Bcd e2d B2e e2d|cBA B2G A3-A2d|
Bcd e2d B2e e2d|cBA B2G A2G E2G|Bcd e2d efe e2d|c2A B2G A2c B2A||



X:1
T: Maggie Shanley's
S: M. Mulvihill
Q: 375
Z:Transcribed by Bill Black
R: slide
M: 12/8
L: 1/8
K: A
A2 B c2 e dcB A2 e | A2 B c2 e f3 e3 |
A2 B c2 e dcB A2 B | c2 e dcB A3-A3 :|
f2 e c2 e dcB A2 A | f2 e c2 e f3 e3 |



X:330
T: Scartaglen
S: "Johnny O'Leary of Sliabh Luachra" (#85)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: G
A|B2d cBA G2E D2G|EFG A2B c3 B2A|
B2B cBA G2E D2G|EFG AGF G3 G3 :|
E|D2B BAB d2B BAB|DAG A2B cAA AGA|
DGA BAB d2B BAB|ABA DFA G3 G3 :|



X: 1
T: Tune For The Little Girl
M: 12/8
L: 1/8
R: slide
K: Amaj
A2ce2ae2cA2c | dB=G GBd dBG GAB | A2ce2ae2cA2c | d2d3d  dcBA3 :|
a2AB2Aa2AB2A | =GFG ABA G3G2B | a2AB2Aa2AB2A | def =gfe dB=G A3 |
a2AB2Aa2AB2A | =GFG ABA G3G2B | cBA dcB ece fga | efg aec dBG A3 |



X:770
T: Snowy Road to Mick's (with piano acc.)
C: BB
R: slide
Q: 1/8=350
M: 12/8
L: 1/8
V: 1 program 1 73 %flute
V: 2 volume=70 clef=bass m=D program 1 00
K: D
[V:1] A|"D"d2 d "Bm"Bcd "F#m"A2 F "A"E2 F|"F#m"A2 F "A"E2 B "D"A2 F "D"D2 A|
[V:2] z|D,2[AFD]B,,2[BFD]F,,2[FCA]A,,2[AEC]|F,,2[FCA]A,,2[AEC]D,2[AFD]\
A,,2[AFD]|
%
[V:1] "D"d2 d "Bm"Bcd "F#m"A2 F "A"E2 F|"Bm"ABA "A7"GFE "D"D3 "D"D2 :|
[V:2] D,2[AFD]B,,2[BFD]F,,2[FCA]A,,2[AEC]|B,,2[BFD]A,,2[EGC]D,2[AFD][D,2A,2F2]:|
%
[V:1] A|"G"Bcd "Em"ede "D"f2 g "D"a3|"G"bag "D"agf "A"e2 c "A"A2 A|
[V:2] z|G,,2[GDB]E,2[EBG]D,2[AFD]A,,2[AFD]|G,,2[GDB]D,2[AFD]C,2[AEC]A,,2[AEC]|
%
[V:1] "G"Bcd "Em"ede "D"f2 g "D"a3|1 "G"bag "A"fec "D"d3 "D"d2 :|2\
"G"gfe "A"ABc "D"d3 "D"d2||
[V:2] G,,2[GDB]E,2[EBG]D,2[AFD]A,,2[AFD]|1 G,,2[GDB]A,,2[AEC]D,2[AFD][D,2A,2F2]:|\
[2 G,,2[GDB]A,,2[AEC]D,2[AFD][D,2A,2F2]||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



X:10
T:Son Ar Rost
R:slide
M:12/8
L:1/8
K:Ador
|:A2A ABG AGE c2d|cBA B2c A2G EFG|
A2A ABG AGE c2d|cBA GAB A3 A2 E:|
|:A2B d3 cBA G2A|c2B A3 GAB E2D|
EAB d2e cBA G2A|c2B ABG A3 A2 E:|



X:5033
T:Pat Ward's Jig
T:Highlander's Kneebuckle, The
O:england
R:slide
M:6/8
K:D
FED A2D|B2D A2D|F2A A2F|E3 E2G|
FED A2D|B2D A2A|Bcd e2c|1 d2B A2G:|2 d3 d2B||
A2d f2d|e2d f2d|A2d f2d|efe d2B|
A2d f2d|e2d e2f|gfe f2d|B3 A2F|
A2d f2d|e2d f2d|A2d f2d|e2d e2f|
gfe f2d|e2d B2A|Bcd e2c|d2B A2G||



X: 2
T: Norah Creeney
T: Nra Chronna
M: 12/8
L: 1/8
R: slide
K: Gmaj
|: A |\
GDG G2 A B2 G d2 B | GDG GA_B A2 B cBA |
GDG G2 A B2 G dd/c/B | A2 e e^de A2 B c2 :|
|: ^c |\
d^cd dB/=c/d B2 G d2 B | d^cd d=cB A2 B c2 ^c |
d^cd d2 =c BG/A/B dcB | A2 e e2 c A2 B c2 :|



X: 1
T:Denny Mescall's
R:Slide
O:Ireland
M:12/8
K:G
A|\
B2B BAB d2B G2A | B2d g2e d2B A2c | \
B2B BAB d2B G2A | Bcd cBA (G3 G2) :|
|: d |\
g2g gfe d2B c2d | e2a a2b a2g e2f |\
g2g gfe d2B c2d | e2d e2f (g3 g2) :|



X: 1
T:Johnny Mickie's Slide
R:slide
Z:id:hn-slide-50
M:6/8
K:D
E|FGF F2E|D3 D2E|FGF FED|E3 E2F|GFG B2A|FEF A2F|EDE F2E|D3 D2:|
|:F|ABd A2F|A3 A2F|ABd A2F|G3 G2D|GFG B2A|FEF A2F|EDE F2E|D3 D2:|



X: 161224
T: Padraig O'Keeffe's #2
S: "Johnny O'Leary of Sliabh Luachra" (#132)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: D
g|fed B2d A2d F2A|BAF D2F E2z g3|
fed Bcd A2d F2A|1 BAF E2F D3 D2 :|
|2 BAF E2F D3 D3 ||f3 a2 aba f a2f|
fdf a2d g3 bge|fdf a2 aba fa2 f|
fef a2f d3 d2e|fef a2a baf a2f|
fef afd g3 gfe|fga efg fed B/=c/^cd|
ABA GFE D3 g2||



X: 1
T: Muineira De Ourense
M: 12/8
L: 1/8
R: slide
K: Cmaj
~G2G GFE DEF ~G2G|~A2A AGG cGG FFE|!
CED CEE EDC AAF|CED ~C3 BCD ~E2C|!
CED CEE EDC AAF|CED C2C BCD CGC:|!
K:F
|:~A2A cAc cBA B2G|~G2G BGB BAG A2F|!
~A2A ADE FGA c2B|BcB ABA GAG ~F3:|!



X:360
T: Kilcummin
S: "Johnny O'Leary of Sliabh Luachra" (#91)
Z: B.Black
L: 1/8
M: 12/8
R: slide
Q: 350
K: G
gfg ded B2d G2B|AGA DFA G2A def|
gdd ded B2G GFG|1 AGA DFA G3 G3 :|2\
AGA DFA G3 G2B||
d2g gfg b2b bag|a2g e2f gfg edB|
Agg gfg b2b bag|1 faa e2f g3 g2e :|2\
faa e2f g3 g3 ||



X: 55
T:Long Note
R:Slide
S:Whistle Book
Z:Added by Alf Warnock
M:12/8
L:1/8
K:D
|:.D.D.D D2A A2G E2F|G2E .E.E.E =c2E d3|.D.D.D D2A A2G E2G|.A.A.A G2A E2A D3:|
.d.d.d d2B =c2A d2B|=c2A d2B c2A G2z|ddd d2B =c2A d2d|e2a a2g e3 d3|
.d.d.d d2B =cAd2B|=c2A d2B c2A G2F|D2E F2G A2d d2c|.A.A.A G2A E2A D3|
|:.a.a.a a2b a2f d2f|g2f g2a g2e cz|.a.a.a a2b a2f d2d|e2a a2g eae d3|
eaa a2b a2f d2f|g2e fed e2d c2B|A2B c2d e2d d2c|.A.A.A G2A EAD3:|



X:8
T:Frieze Breeches, The
R:slide
H:See also jig #86
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin
D:Matt Molloy: Heathery Breeze
Z:id:hn-slide-8
M:6/8
K:Dmix
D2E F2G|A2d cAG|A2d cAG|A3 A3|D2E F2G|A2d cAG|F2A G2E|D3 D3:|
|:d2e f2d|e2d cAG|A2d cAG|A3 A3|d2e f2d|e2d cAG|F2A G2E|D3 D3:|



X: 040584
T: Des O'Connor's
S: Treoir 
Z: B.Black
M: 12/8
L: 1/8
R: slide 
K: Dmix
F/G/ | A3 DFD A2 D A2 d | cBA EFG EFD EFG |
A3 DFD A2 D A2 d | cBA EGE F2 D D2 :|
F/A/ | d2 e f3 e3 dcA | A3 EFG EFD EFG | 
d2 e f3 e2 e dcA | A3 EGE F2 D D2 :|



X: 1285
T:Padraig O'Keeffes (1)
R:Slide
M:6/8
S:Noel Hill, Clare (concertina)
D:Tape of concert in Dublin '91
Z:Bernie Stocks
K:G
BGA EGD | ~E3 DEG | BAG EDE | c3 B2A | BGA EGD | ~E3 D2E | GBA GBA | G3 G2A ::
G2G B2d | ege d2B | G2G B2d | e3 g3 | G2G B2d | ege d2A | BAG EDE | c3 B2A :|



X:5090
T:The New Owner
M:12/8
R:Slide
L:1/8
Q:180
C:Aidan Crossey
K:EDor
|:BdB AFE F2F DFA|BdB AFA Bcd ecA|
BdB AFE F2F DFA|BdB AFE F2D D3:||
|:Bcd efe fgf efe|Bcd efe fgf e3|
b2g a2f g2e f2d|efe e2d efe e3:||



X: 040817
T: Dan O'Keeffe's #2
S: "100 Enduring Irish Session Tunes" ("Mally")
Z: B.Black
L: 1/8
M: 12/8
R: slide
K: G
A|B3 cBc d3 d2 e|dBG dBG A3 ABc|\
B2 B cBc d2 B d2 g|fed cBA G3 G2 :|
d|g2 d B2 g f2 e c3|ded c2 A ded B2 d|\
g2 d B2 g f2 e c2 B|ABc def g3 g2 :|



X:125
T: First Cousin of "The Gallant Tipperary Boys"
S: "Johnny O'Leary of Sliabh Luachra" (#130)
Z: B.Black
L: 1/8
M: 12/8
Q: 350
R: slide
K: D
AdA DFA BAF DFA|d2f ede faa def|
g2f g2b afd Bcd|e2d e2d cAA BdB|
AdA DFA BAF DFA|d2f ede faa def|
g2f g2B afd BBA|Bcd efe d3 d3||
eeA eeg f2d f2a|g2e fed edB ABd|
e2A e2g fed faf|gfe dcB A3 A3 :|



X:370
T: Dunboyne Slide
S: B.Breathnach: "Ceol Rince na hEireann" II/81 (gan ainm)
Z: B.Black
L: 1/8
M: 6/8
R: slide
Q: 375
K: D
(3A/B/c/|: d3 e2d|c2E EFG|ABA A2G|F2E DFA|
d3 e2d|c2E EFG|ABA GFE|1 D3 D3 :|2 D3 D2||
e|f2d A2d|f2g agf|e2c A2c|e2f gfe|
f2d A2d|f2g agf|ecA ABc|d3 d2 :|



X:110
T: Gallant Tipperary Boys (a)
S: "Music of Ireland - The Big Session" (DJ Taylor)
Z: B.Black
L: 1/8
M: 12/8
R: slide
K: D
dcd F2 A B2 A F2 A|d2 d ede f3 def|\
fgg fgf|efe d2 B|BAG FGA B2 A ABd :|
a2 a fef g2 g efg|a^ga fed e3 A2 g|\
agf g2 f efe d2 B|BAG FGA B2 A ABd :|



X: 4
T: Loopty Lou
T: Loopy Lou
M: 12/8
L: 1/8
R: slide
K: G Major
|: deg d2 B d3- d3 | deg d2 B A3- A3 | 
deg d2 B d2 B d2 e |[1 d2 d cBA G3- G3 :|[2 d2 c B2 A G3- G3 ||
G2 G d2 B d3- d3 | G2 G d2 B A3- A3 |
G2 G d2 B d2 e ABc |[1 d2 d cBA G3- G3 :|[2 d2 c cBA G3- G3 ||



X: 1
T: O'Connell's Farewell To Dublin
M: 12/8
L: 1/8
R: slide
K: Ador
A2B|c2B c2B c2d e2f|gfe agf gfe dBA|
G2B d2d edB dBA|G2B dBd edB d2B|
c2B c2B c2d e2f|gfe agf gfe d2B|
A2a a2f g2e d2B|c2c ~B3 A3:|
A2B|cec A2B cec Adc|B/c/dB Gdc BdB GdB|
cec A2B c2d e2f|gfe agf gfe d2B|
cec A2B cec Adc|B/c/dB Gdc BdB G2B|
A2a a2f g2e d2B|c2c ~B3 A3||



X: 1
T: O'Keefe's
M: 12/8
L: 1/8
R: slide
K: Gmaj
A|B2 B cBc d3 d2 e|dBG dBG A3 AGA|
B2 B cBc d3 d2 g|fed cBA G3 G2:|
|:d|g2 d B2 g f2 d c3|ded c2 A ded B2 d|
g2 d B2 g f2 d c2 B|ABc def g3 g2:|



X:7511
T:This Is My Love, Do You Like Her
O:england
R:slide
H:See also #56, #57
M:6/8
K:Ador
A2A AGE|c2B c2d|efe ede|g3 g2e|
def g2e|dBA G2A|Bde dBG|1 A2B c2B:|2 A3 ABd||
|:eaa age|dgg gfg|eaa agf|g2b a2g|
eaf g2e|dBA G2A|Bde dBG|1 A3 ABd:|2 A2B c2B||



