X:1
T:New Year's Waltz
M:3/4
L:1/8
R:waltz
K:Bm
Bb fd ef | gfe2a2 | fd Bc de | dB cAF2 | GF GA Bc | Bb fd ef | gf ed cd |1 c3e dc :|2 B3c df |:
bB bB bB | aA cd ef | g2ag eg | f2d4 | cde3g | f2d2B2 |1 b4c'2 | f3e df :|2 cB ce dc | B6 |]



X:126
U: ~ = !turn!
%%topmargin 3cm
T:Men of the West and Mrs. Kenny
B:Traditional Irish Fiddle Tunes. Randy Miller and Jack Perron.
Z:Transcribed by Ralph Palmer
R:Waltz
M:3/4
L:1/8
K:D
"Men of the West"Jf4 Ac | d4 FG | A2 (G2G2) | A,2 C2 E2 | Pg2 Pf2 Pe2 | Pd2 Pc2 PB2 | A3 B AG | F2 G2 A2 |
Jf4 Ac | d4 FG | A2 (G2G2) | A,2 C2 E2 | Pg2 Pf2 Pe2 | Pd2 Pc2 PB2 | A2 A2 Bc | [1 d4 Ad :|] [2 d4 cB ||
A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | ag ba gf | A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] | ag ba gf |
A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | ag ba gf | A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] | a>b ag fe | d4 FA ||
d4 ed | c4 dc | B2 G2 B2 | ((3ABA) F2 D2 | d4 ed c4 dB | A2 G3 E | D4 FA |
d4 FA | c4 FA | B2 G2 B2 | ((3ABA) F2 D2 | d4 FA | c4 FG | A2 G3 E | D4 A2 |]
|:"Mrs. Kenny"d4 cd | f2 e2 a2 | {/f}a6 | Jb4 a2 | (f4f) e | d2 e2 {/f}a2 | JB6 | c4 Bc |
d4 cd | f2 e2 d2 | {/f}a6 | Jb4 a2 | f4 d2 | e4 de | (d6 | d6) ::
a4 ba | a2 f2 a2 | d'4 Pc'2 | b4 a2 | f4 e2 | d2 e2 {/f}a2 | JB6 | Jc4 Ac |
d4 cd | f2 e2 d2 | {/f}a6 | Jb4 a2 | f4 d2 | e4 de | (d6 | d6) :|]



X: 1
T: Pellikvalsen
T: efter Leisme Per Larsson
O: Malung, Finnmark, Sweden
R: waltz
S: emailed PDF
B: Copy from "R\"oda h\"aftet", book from AB Carl Gehrmans Musicf\"orlag, 1953
D: Malungs spelmanslag RA 186
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: A
   E2 \
| "A"E2 cc c2 \
| Ac ea af \
| "D"fd dd dd \
| d2 fa fd \
| "A"dc cc c2 \
| Ac ea "(E7)"ed \
| "E7"B2 df "(A)"ec |
| "A"cA ce "(E7)"dB \
| "E7"EG Bd BG \
| "A"A4 :: E2 \
| "A"E2 cB Ac \
| cB dc BA \
| "E7"GA BE GB \
| "A"[A2E2] fe cA |
| "A"E2 cB Ac \
| "A"cB dc BA \
| "E7"GA BE GB \
|1 "A"A4 \
:|2 "A"A3 Bcd \
|: "A"e2 ae ce \
| "D(Bm)"d2 fe dB |
| "E7"EG Bd BG \
| AG AB cd \
| "A"e2 ae ce \
| "D(Bm)"d2 fe dB \
| "E7"EG Bd BG \
|1 "A"A2 ABcd \
:|2 "A"A4 :|
%%sep 1 1 500



X: 2
P: Alexandrovsky
O: Russia
R: waltz
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: Dm
A, \
|| "Dm"DD>F | AF>E | D^C>D | "A7"E3 || EE>F | GF>E | "Dm"DD>F | A3 ||
|| "Gm"dd>d | dB>A | GG>B | d3 || "Dm"AFA | "A7"GF>E | "Dm"D3- | Dz"C7"C ||
|| "F"FF>A | cA>G | FE>F | "C7"G3 || GG>B | dB>G | "F"FF>A | c3 ||
|| "Gm"dd>d | dB>A | GG>B | d3 || "Dm"AFA | "A7"GF>E | "Dm"D3- | Dz2 |]



X: 10
T: Plaisir d'Amour
I: Plaisir d'AmourW-6Gwaltz
M: 3/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
C: W-6
K: G
D| "G"G6| "D"A6| "G"B6| B4 z B| "C"[A6c6e6]| "G"B3 G B2| "D"A6| A4 z D|
   "C"E6| "D"F6| "G"G4 AB| "C"E2 A3 c| "G"B6| "D"A6| "G"G6| [G,6G6]|]
% %partsfont Times-Bold 13.0
P: Alternate version
% %partsfont Times-Bold 10.0
D| "G"G6| "D"A2 BA GA| "G"B6| B4 z B| "C"[A6c6e6]| "G"B3 G B2| "D"A6| A4 z D|
   "C"E6| "D"F6| "G"G4 AB| "C"E2 A3 c| "G"B6| "D"A6| "G"G2D2B,2| [G,6G6]|]
%%text 9/1/98



X: 1
T: Sommarvals
C: Ale M\"oller
R: waltz
Z: John Chambers <jc@trillian.mit.edu>
N: after a transcription by Karen Myers
M: 3/4
L: 1/4
K: G
dc | "G"B>AG | "D7"A2F | "C"G3 | E>FE | "G"DGA | "Am"c2B | "(D7)"B{cB}AG | "D7"Adc || "G"B>AG | "D7"A2F |
| "Em"G3 | "C"E>FE | "G"DEG | "D7"G>AF | "G"G3- | G :: FG | "D7"A>BA | AFD | "(C)"c3 | "G"B>AG | "Am"EA/B/c |
| "Bm"d>cB/A/ | "Em"GFG | "D7"ABA || "Em"G>AG | "Bm"F>GF | "C"E>FE | "D7"DGA | "G"B>AG | "D7"A{Bc}dF | "C"G3- | "G"G :|



X:8
T:I'm a Zombie Too
C:Gordon Fisch
N:Halloween Composition 2007
Z:Gordon Fisch
R:waltz
M:3/4
L:1/8
K:G
|: g2 (3f/g/f/ | e3 | b2 a | ~f e2 | g2 (3f/g/f/ | e2 (3d/^c/=c/| _B3 | _B =B B :| 
K:Bb
| B2 (3A/B/A/ | G3 | d2 c | ~B G2 | B2 (3A/B/A/ | G2 (3D/E/F/| F3 | F3 | 
| B2 (3A/B/A/ | G3 | d2 c | ~B G2 | B2 (3A/B/A/ | G2 (3D/E/F/ | F3 | F3 | F3 | F ^F^F | 
w: | | | | | | AH____________



X: 2
T: Lilypad Island [A]
C: Leslie Lassetter
R: waltz
Z: 2007 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
Q: "not too fast"
K: A
"A"[|]\
AA \
| "A"e  c3 AA | e e4  c | "Bm7"B6    | "A"A4 AA \
| "A"e  c3 AA | e e4  e | "Bm7"f4 a2 | "E"e4 AA |
| "A"e  c3 AA | e e3 e2 | "D"  f4 g2 |    a4 f2 \
| "A"e2 e2 A2 | "Bm7"d d3 c2  | "E7"B6 | "A"A6 !fine!|]
"B"\
[|"A"c4- cd/c/ | "Bm7"B4- Bc/B/ | "E7"A2 F2 G2 | "A"A6 \
| "D"F4 F2 | "A"E4 A2 | "E7"B6 | "A"c6 |
| "A"c4- cd/c/ | "E7"B4 e2 | "D"f4 "(E)"g2 | "A"a4 e2 \
| "D"d3 c B2 | "A"c2 A4 | "E7"G6 | "A"A4 !d.C.![|]|]
%
"A'"[|]\
A2 \
| "A"e2 c2 A2 | e4 c2 | "Bm7"B2 A2 B2 | "A"A4 A2 \
| "A"e2 c2 A2 | e2 e2 e2 | "Bm7" f2 f2 a2 | "E7"e4 A2 |
| "A"e4 cA | e4 e2 | "D"f4 g2 | a4 f2 \
| "A"e e3 A2 | "Bm7"d2 d2 c2 | "E7"B4 A2 | "A"A6 |]



X: 114
T:Waltz. CJF.114
M:3/8
L:1/16
Q:60
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:vmp.P J Headford 2000
K:G
d^c|d2g4|d2b4|a(gegaf)|g<b d2 d^c|!
d2g4|d2b4|abc'afa|g4:|!
|:BA|B2e4|B2g4|(fe^def)d|e<g b2 B<A|!
B2e4|B2b4|fgagfg|e4:|!
dc|.B.d.g.d.b.g|.B.d.g.d.b.g|cfafcf|gbafdc|!
Bdgdbg|Bdgdbg|^ga=gfed|g4:|!
|:B2|B^ABcdB|{f}e2A2A2|{a}gfefge|{^a}b2B2B2|!
efgfeg|fgagfa|gfegf^d|e4:|!
|:d2|b4a2|g2f2g2|^g2a2b2|c'>ba>gf>e|!
d4{g}f>e|d4{g}f>e|d2e2f2|g4:|]



X: 1
T: Dans p\aa Storviks\aetra
R: waltz
O: Oddvar Nygaard
B:
D: Oddvar Nygaards kvartett, "Huldra ved Vakkertj\onna"
Z: 1998 by John Chambers <jc@trillian.mit.edu>
N:
M: 3/4
L: 1/4
K: C
   G \
| "C"C2C/E/ | "G7"GFD | "C"C2c | c3 | "G7"cBD | D2d | dcB | AG>E \
| "C"C2C/E/ | "G7"GFD | "C"C2c | c3 | "G7"cBD | "G7"d2B | "C"c>cc | c2 :|
|: G \
| "C"e>ee | e/d/eg | "G7"d>dd | d/e/fd | "Am"c>cc | c/d/ec | "F"A3- \
| A/d/cB/A/ | "C"G2G/c/ | E3 | "G7"A2G | F2D | "C"C>CC | C2 :|



X: 100
T:Parsou
M:3/4
L:1/4
C:Traditional
R:Waltz
K:G
|:DED|B3|A/2B/2cB|c3| A>c  A/2F/2|GF/2G/2 B/2G/2|FG/2A/2 G/2F/2|E2 D|
DED|B3|A/2B/2cB|c3| A>c   A/2F/2|GF/2G/2 B/2G/2|FG/2A/2 G/2F/2|G3:|
|:BG/2B/2 G/2B/2|cA/2c/2 A/2c/2|dcA|B/2c/2B/2A/2G|BG/2B/2 G/2B/2|cA/2c/2
 A/2c/2|dcA/2F/2|1G3:|2G3||



X: 1
T: Peter Kiefer's
M: 3/4
L: 1/8
R: waltz
K: Dmaj
|: A/B/A/F/ |  D2F2A2 | d4 cd | (3ded cd dc | B3 BcB |
A2c2e2 | a4 ^ga | (3aba ^ga a^g | f4 AF |
D2F2A2 | d4 cd | (3ded cd dc | B3 BcB |
ABc def |(3gfe e2 c2 | d3 d d2 | d4 :|
|: f^g | (3aba a2ba | f2f2e2 | (3ded cd dc | B3 BcB |
A2c2e2 | a4 ^ga | (3aba ^ga a^g | f4 f^g |
(3aba a2ba | f2f2e2 | (3ded cd dc | B3 BcB |
ABc def |(3gfe e2 c2 | d3 d d2 | d4 :|



X:18498
T:Waltz. JMT.116
M:3/8
L:1/8
Q:30
S:J.Moore,Tyneside,1841.(81b)
R:Waltz
O:England
A:Northumbria
Z:vmp.J.A
K:D
d| Af/e/d | Ag/f/e | Ae/d/c/e/ | dfa| Af/e/d | Ag/f/e | Ae/d/c/e/ | d2 :
|!
|:g | (f/a/)(a/g/)f | (g/b/)(b/a/)(g/f/) | (e/g/)(g/f/)e
 | (f/a/)(a/g/)(f/e/) | Af/e/d | Ag/f/e | Ae/d/c/e/ | d2:|!
|: d | (c/e/)(a/g/)(e/c/) | (d/f/)(b/a/)(f/d/) | (c/e/)(a/g/)(e/c/) | (d
/e/)(f/d/)(A/d/) | !
(c/e/)(a/g/)(e/c/) | (d/f/)(3f/b/a/) (f/d/) | (c/e/)(a/g/)e/c/ | d2:|



X: 87
T:Westphalia Waltz - First Violin
M:3/4
L:1/4
R:Waltz
K:G
D|:"G"(G2A)|(B (3B/2c/2d/2 e)|(d2-d3/4e/4)|d2 (3D/2E/2F/2|G2-A|B2 c3/4-D
/4|"Am"(A2-A/2B/2)|"D7"A2 D|!
"Am"A2-B|"Am7"c2-g|"D7"(f2-f3/4g/4)|(f2 (3e/2f/2e/2)|d2-e|[1d2-c|"G"(B2
B3/4-c/4)|B2 (3D/2E/2F/2:|!
[2d2-f|"G"g3/2f/2 g3/4-a/4|g z/2 B/2 c/2^c/2||"G"d z/2 d/2 (3d/2d/2d/2|"
Gmaj7"d z/2 d/2 (3d/2d/2d/2|\
"G6"d e f/2-g/2|"G"B3|!
((3B/2c/2B/2 A) G|"G#7"((3B/2c/2B/2 A) G|"Am7"(c2-c3/4d/4)|"D7"c3|"Am"e
z/2 e/2 (3e/2e/2e/2|\
"G#aug"e z/2 e/2 (3e/2e/2e/2|"C"efg|"D7"f2-e|!
d3/2 ^c/2 (d3/4e/4)|[1d _d c|"G"(B2-B3/4c/4)|B2 (3B/2c/2^c/2:|[2d2-F|"G"
(3G/2A/2G/2 F/2-G/2 B/2-d/2|[B3g3]|]



X:2870
T:the Kendal Waltz
A:North-West
M:3/4
O:England
R:Waltz
Z:Richard Robinson 
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000521.html
%%ID:00000521
K:A
E2|\
A4c2| e4 c2| e2d2 B2| AGFEFG| A4c2| e4 c2| Bcdefg| a4::\
{^d}e2|\
E3F GE| AGAEcE| B^ABEdB| cBcd^de| E3F GE| AGABcA| af^dBcd| (f2e2):|



X:7
T:Return to the Brandywine (in D)
C:Russ Barenberg (1987)
B:The Waltz Book II, page 48
Z:transcribed and transposed by MB
R:Waltz
M:3/4
L:1/4
K:D
|: "D"F2A | "A7"F2E/2D/2 | "D"F<Ad | f2 (3e/2f/2e/2 |\
"G"d2B | "D"B<AD/2E/2 | "E7"F2E | "A7"E2D/2E/2 |
"D"F2A | "D7"F2E/2D/2 | "G"D<GB | "G#dim"d2c/2B/2 |\
"D(A)"B<AD/E/ | "Bm"F2E/D/ | "A7sus4"B,/ D2 E/ |1 "D"D>A,D/E/ :|2 "D"D>AB/c/ ||
"G"d2c/2B/2 | "D"B<AD/2E/2 | "F#7"F2 (3E/2F/2E/2 | "Bm"D2B/2c/2 |\
"G"d2c/2B/2 | "D"A<d F | "E7"F2E | "A7"E2 D/2E/2 |
"F#m7(b5)"F2A | "B7"F2E/2F/2 | "Em"G<B c | "Fdim"d2 c/2B/2 |\
"D(F#)"B<A D/2E/2 | "Bm"F2 E/2D/2 | "A7sus4"B,/2 D2 E/2 | "D"D2 z |]



X: 2
P: Moragh of Dunvegan
R: waltz
M: 3/4
L: 1/4
K: D
"A7"Bc \
|| "D"d3 | "G"d>cB | "D"A2D |    D3   |  "D"F3  |  "Bm"FEF | "Em"B2A | "A7"A>Bc |
|  "D"d3 | "G"d>cB | "D"A2D |    D3   | "Bm"F2F | "F#m"A2F | "A7"E3  |  "D"D3  ||
|| "D"F3 |     FED |    FA2 | "A"A>Bc |  "G"d3  |   "D"dcd | "Em"B2A | "A7"A3   |
|  "D"F3 | "D7"FEF | "G"B2A | "D"A3   |  "G"B3  |   "D"BAF | "A7"E2D |  "D"D   |]



X: 53
T:Captive Waltz,The,bass part. JNu.31
M:3/8
Q:45
S:James Nuttall MS,c1830,Rossendale,East Lancs.
R:Waltz
O:England
A:East Lancashire
Z:vmp.Chris Partington
K:D
"secundo,read as bass clef"z2|B2d2f2|B2d2f2|\
F2c2f2|B2d2f2|B2d2f2|B2d2f2|F2c2f2|B2z2:|!
|:z2|c2^e2f2|c2f2a2|c2^e2f2|c2f2a2|c2^e2f2|c2f2a2|c2g2b2|a2z2:|]



X:7956
T:Waltz. CJF.237
O:england
M:3/4
L:1/8
Q:120
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:Written after the tune is "1833". I have added the rests at the end of
N:each section. - PJH
K:G
D|GFGABc|e>dB2B2|d>BA2A2|c>BG2D2|\
GFGABc|e>dB2B2|d>cA2F2|G4z:||:
d|efagfe|e>dB2B2|d>cA2A2|d>BG2z2|\
efagfe|e>dB2B2|d>cA2F2|G4z:||:
D|GFGABc|d2g2g2|c2a2a2|B2g2g2|\
GFGABc|d2g2g2|c2a2f2|g4z:||



X: 86
T:Josefin's Waltz
M:3/4
L:1/4
Q:100
C:Roger Tallroth
R:Waltz
N:Posted to the woodenflute mailing list October 2001
D:Swallowtail: After the Dance
Z:mvhp (Marguerite Plank ) 11/28/99
K:C
"C"G c d|e g f|e d c|G2 A|"F"F2 F/2F/2|A c>B|A3|"G"G3|!
"C"G c d|e g f|e d c|G2 A|"F"F2 F/2F/2|A B c|"G"d3
|1 d3:|2 d2||!
|:e/2f/2|"C"g e g|c'2 b|"F"a3|"C"g3|"F"f a g|f e d|"C"e2 f/2e/2|
"G"def|!
"C"g e g|c'2 b|"F"a3|"C"g3|"F"f a g|f e d|"C"e2 f/2e/2|"G"def|
"Am"edc|!
B3|"F"c2 c|F G F|"C"E G c|"G"B A B|1 "F"(c3|c2):|2 "F"(c3|c3)|!



X:1
T:Waltz
O:Ukraine
C:Trad.
S:Susan Worland
Z:http://swiss.csail.mit.edu/~jaffer/Music
R:waltz
P:ABCABCAB
Q:1/4=160
M:3/4
L:1/4
K:Am
%%MIDI channel 1
%%MIDI program 1 71
%%MIDI chordprog 42
%%MIDI chordvol 40
%%MIDI bassprog 43
%%MIDI bassvol 50
P:A
|: "Am"A2 E | c2 A | e>e e | e (d/c/B/A/) | "E"E ^G B | d c B |
|1 "Am"(A/^G/ A/B/c/d/) | "E7"(e/a/) (e/d/c/B/) :|2 "Am"A2 "E"E | "Am"A2z ||
P:B
"E"E ^G B | E ^G B | "Am"A>(B c/B/) | A B c |
"E7"B c d | B c d | "Am" f e d | e2 z |
"Dm" d>(e f/e/) | (d/f/) e d | "Am" c>(d e/d/) | (c/e/) d c |
"E"B f e | d c B | "Am"A2 "E7"E | "Am"A2z ||
P:C
K:C
|: "G"G>G G | G d f | "C"e2z | G2z | "G"(f/e/)(d/c/)(B/A/) |
|1 (G>A G) | "C"G (A/G/) (F/G/) | E F G :|2 G A B | "C"c2 z | "E"B2 z\
%%MIDI program 1 15
||
W:
W:
W:Arrangement Copyright (C) 1999, 2003 Voluntocracy.
W:
W:Permission is granted to copy and distribute modified or unmodified versions of this music
W:provided the copyright notice and this permission notice are preserved on all copies and the
W:entire such work is distributed under the terms of a permission notice identical to this one.



X: 1
T: Det Mste Hnda Ngot
M: 3/4
L: 1/8
R: waltz
K: Bmin
&quot;Bm&quot;(dc B)(d cB)|(dc B)(d cB)|&quot;G&quot;(G6|G2)B2G2|&quot;D&quot;F3GF2|&quot;A&quot;E2D3E&quot;F#&quot;|(F6|F6)|
&quot;Bm&quot;(dc B)(d cB)|(dc B)(d cB)|&quot;G&quot;(G6|G2)B2G2|&quot;D&quot;F2A3F|&quot;G&quot;G2B2G2|&quot;D&quot;F2A3F|
&quot;G&quot;G2B2G2|&quot;D&quot;Fd &quot;G&quot; Ge &quot;D&quot; ed|&quot;Em&quot;Ed &quot;Bm&quot;d2   &quot;F#&quot;c2|&quot;Bm&quot;(B6|B6):|
&quot;Bm&quot;f3ed2|f2e2d2|&quot;A&quot;e2c3d|e4f2|e3d(c2|&quot;G&quot;c2)d2&quot;F#&quot;c2|&quot;Bm&quot;(B6|B2)a2g2|
&quot;Bm&quot;f3e de|f2e2d2|&quot;A&quot;e2c3d|e4f2|e3d(c2|&quot;G&quot;c2)d2&quot;F#&quot;c2|&quot;Bm&quot;(B6|1B2)d2e2:|2B6|



X: 1
T:The Goodbye Waltz
R:waltz
C:Composed by Gavin Atkin
M:3/4
L:1/4
Q:150
K:G
|: .d/2 (3d/2e/2f/2 | "C" g2 g | "D" f2 g |
 "Em7" d2 d | "Bm" B c  ^c | "G" d2 e/2d/2 | "Am" ~c B A |
 "G" B/2B/2 G ~E | "D" D "D7" .d (3d/2e/2f/2 |
 "C" g2 g | "D" f2 g | "Em7" d2 d | "Bm" B c  ^c |
 "G" d2 e/2d/2 | "Am" ~c B A | "G" G G/2A/2 G |
 "G" G2
"D7" .d/2d/2 |"Am" ~c A .d | "D7" ~c A .d |
 "G" B G .d/2d/2 | "Em7" B G .d | "Am" ~c A .d/2 d/2 |
 "D7" ~c A .d |"G" g "Bm" ~f "C" e | "D" d2 "D7" d |
 "C" g2 g | "D" f2 g | "Em7" d2 d | "Bm" B c  ^c |
"G" d2  e/2d/2 | "Am" c ~B A | "G" G G/2A/2 ~G | "G" G2 :|



X:180
T:Crested Hens
R:Waltz
C:Chabenat
S:Charles de Lint
Z:Added by Alf Warnock
M:3/4
L:1/8
K:D
|:E3 GFE|B4Bc|dcB edc|dcB AGF|
E3 GFE|B4Bc|dcB AGA|[1 B3 GFD:|[2 B3 zef|
|:gBB ggB|=c4ef|gfa gfe|^d2e2f2|
gBB ggB|=c4ef|gfa gfd|[1 e4ef:|[2 e6|



X: 47
T:Waltz,A. CJF.047
M:3/8
L:1/16
Q:60
S:C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:None of the trplets are marked as such in the MS. The asterisk marks
N:where there is a bar line in the MS. Some triplets are beamed together,
N:as indicated by deliberately omitted spaces - PJH.
Z:vmp.P J Headford 2000
K:G
dc|Bdgdb2|Bdgdb2|c'afdef|gfgadc|!
Bdgdb2|Bdgdb2|c'afdef|g4:|!
|:ba|c'afdef|gfgbdB|ceBGFA|GB d2 bg|!
c'afdef|gfgbdB|cedcBA|G4:|!
|:dc|((3BGB) ((3dBd) ((3gdg)|((3bgb) ((3d'c'b) ((3agf)|\
((3efg) ((3abc') ((3ec'a)|g2f2 dc|!
((3BGB) ((3dBd) ((3gdg)|\
((3bgb) ((3d'c'b)((3agf)|((3efg)((3abc')"*" ((3def)|g4:|!
|:bg|((3c'af) ((3dfa) ((3c'af)|\
((3gbg) ((3gfe) ((3dec)|((3Bcd)((3efg) ((3ec'a)|g2f2 dc|!
((3BGB) ((3dBd) ((3gdg)|((3bgb) ((3d'c'b)((3agf)|\
((3efg)((3abc') ((3def)|g4:|]



X: 17
T: Flowers of the Thorn (Blodau'r Drain)
R: waltz
C: Wales
M: 3/4
L: 1/8
Z:SG
K: Am
E2 | "Am"A4 B2 | c2 B2 A2 |"Dm" e2 dc BA | "E7"B4 E2|
 "Am"A2 Ac "E"Bd | "Am"c2 B2 A2 | "E7"^G2 GB "Am"Ac | "E7"B4  E2|
  "Am"A4 B2 | c2 B2 A2 |"Dm" e2 dc BA | "E7"B4 E2|
 "Am"A2 Ac "E"Bd | "Am"c2 B2 A2 | "E7"^G2 GB "Am"Ac | "E"B4 B2||
"C" c4 c2 | "G"d4 d2 | "C"e2 e2 "F"f2 | "C"e4 "G7"d2|
 "C"cB cd c2 | "G7"dc de d2 | "C"ed ef ef | "G7"g3 fed |
 "C"cB cd ec | "G"dc de fd | "Am"e2 e2 a2 | "E7"^g4 b2|
 "Am"a2 e2 c2 | "Dm"f2 e2 d2 | "E7"c2 dc Bc | "Am"A4 |]



X: 1
T: Pellikvalsen efter Leisme Per Larsson
O: Malung, Finnmark, Sweden
R: waltz
S: handwritten MS
B: From "R\"oda h\"aftet", book from AB Carl Gehrmans Musicf\"orlag, 1953
D: Malungs spelmanslag RA 186
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: A
|: E2- \
| "A"E2 cc c2 \
| (Ac) (ea) (af) \
| "D"(fd) dd dd \
| d2 (fa) (fd) \
| "A"(dc) cc c2 \
| (Ac) (ea) "(E7)"(ed) |
| "E7"B2 (df) "(A)"(ec) \
| "A"(cA) (ce) "(E7)"(dB) \
| "E7"(EG) (Bd) (BG) \
| "A"A2 z2 :: E2- \
| "A"Ez (cB) Ac \
| (cB) (dc) BA |
| "E7"Gz (BE) GB \
| "A"Ez (fe) cA \
| Ez (cB) Ac \
| "A"(cB) (dc) BA \
| "E7"Gz (BE) GB \
| "A"A2 z2 :|
|: E2- \
| "A"Ez (ae) ce \
| "D(Bm)"d2 (fe) dB \
| "E7"G2 (BE) GB \
| (EG) AB cd \
| "A"(ce) (ae) ce \
| "D(Bm)"d2 (fe) dB \
| "E7"G2 (BE) GB \
| "A"A2 z2 :|
%%sep 1 1 500



X:1
T:Tommy Bhetty's Waltz
R:waltz
D:Altan: The Red Crow
Z:id:hn-waltz-5
M:3/4
S:michael hogan irtrad-l 2001-02-09
K:G
D2 \
|: G3  B dB | G3  B dB | d2 b3 a  |  ga   fg  ef  \
|  G3  B dB | G3  B dB | D2 F2 A2 |  c2 (3BcB A2  |
|  G3  B dB | G3  B dB | d2 b3  a |  ga   fg  ef  \
|  d  g3 Bc | d3  c AF | G2 B2 BA |1 G4       D2 :|2 G3 g fg ||
|: a2 f2 d2 | A2 F2 D2 | C2 b3  a |  ga   fg  ef  \
|  d3  e d2 | B3  A B2 | D2 F2 A2 |  c2 (3BcB A2  |
|  d2 Bc dB | d  b3 af | g2 b3  a |  ga   fg  ef  \
|  d  g3 Bc | d3  c AF | G2 B2 BA |1 G3    g  fg :|2 G4 |]



X: 23
T:Copenhagen Waltz. ST.23
M:3/8
L:1/16
Q:40
S:Annonymous Staffordshire MS, Early 19thC.
R:Waltz
O:England
A:Staffordshire
Z:vmp.Tim Willets
K:D
(f<a)|(g<b) f<a e<g|(d<f) A2 (d<f)|(e<g) A2 (c<e)|(d<f) A2 (f<a)|!
(g<b) (f<a) (e<g)|(d<f) A2 (d<f)|(c<e) A2 (c<e)|"qu"d4||!
(d<f)|(c<e) A2 (c<e)|(d<f) A2 (d<f)|c<e A2 (c<e)|d4 (f<a)|!
(g<b) (f<a) (e<g)|(d<f) A2 (d<f)|(c<e) A2 (c<e)|d4||!
a2|(b2a2f2)|d4 a2|(b2a2f2)|e4 a2|(b2a2f2|dcdfaf|edefgf|d4|]



X: 1
T: Kanonwalzer
R: waltz
O: Austria
Z: 2009 John Chambers <jc:trillian.mit.edu> 
P: Play the 3 parts as a round.
M: 3/4
L: 1/8
K: C
"A"\
|: "G7"GF \
| "C"EG Gc cG | EG Gc c2 | "G7"Bd df fa | "C"ag ge cG \
| "C"EG Gc cG | EG Gc c2 | "G7"Bc de fB | "C"c4 :|
|: dc \
| "G"Bd df fa | "C"ag ge ec | "G7"g^f ag =fd | "C"c2 ec G2 \
| "G"Bd df fa | "C"ag ge ec | "G7"g^f ag =fd | "C"c4 :|
"B"\
|: "G7"G,2 \
| "C"C2 E2 G2- | G2 c2 e2 | "G7"dB BG FD | "C"C4 G,2 \
| "C"C2 E2 G2- | G2 c2 e2 | "G7"dc dG FD | "C"C4 :|
|: G2 \
| "G"G2 f2 d2 | "C"G2 e2 c2 | "G7"G2 dB GB | "C"c2 cd ec \
| "G"G2 f2 d2 | "C"G2 e2 c2 | "G7"G2 Bc dB | "C"c4 :|
"C"\
|: "G7"ED  \
| "C"CE G2 AB | c2 e2 g2 | "G7"g_g f4 | "C"e2 c2 A2 \
| "C"GE C2 A,2 | G,4 G2 | "G7"G,2 B,C DF | "C"E4 :|
|: fe \
| "G7"dc BA GF | "C"EF G4 | "G7"ED F4 | "C"DC G,4 \
| "G7"DF FA AB | "C"cd ce g2 | "G7"b_b a2 g2 | "C"c4 :|



X: 58
T: Do you want your old lobby washed down
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - http://members.rogers.com/alf0
K:C
F2| "C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| D2 E2 F2| "C"E6-|E4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C4 E2|
"Dm"E2 D2 D2| D2 E2 F2| "C"F2 E2 D2| E2 G2 G2|\
"D7"^F2 ^F2 ^F2| D2 E2 ^F2| "G7"G6-|G4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C6|
P:Chorus
"C"G2 E2 D2| C2 E2 G2| "F"A4 F2| F4 A,2|\
"G7"G,2 G2 G2| D2 E2 F2| "C"E6-|E4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C4 E2|



X: 19
T: Brother Good's Waltz
C: Armand Aromin
H: 12/31/04
M: 3/4
L: 1/8
R: Waltz
K: Gmaj
D2 || G3 D GA | B3 A G2 | F D4-D|-D3 E F2 |
G3 F E2 | D3 E FD | E6 | E4 D2 :|
G3 A B2 | c3 B A2 | G6 | G4 D2 | 
G3 A B2 | c3 B A2 | G6 | G4 D2 |
G3 A B2 | A3 B c2 | B3 c d2 | c4 d2 |
B3 A G2 | F3 G AB | A G4-G | G4 D2 |]



X:48
T:Elmer's Waltz
%O:Sweden
R:Waltz
Z:Bob Wyttenbach, 8/11/02 from NFF 2001 tunebook, with a few changes
N:Transcribed by Bill Boyd, after Leslie Foster June 1982
M:3/4
L:1/4
%Q:1/4=160
K:Dm  bass %clef=bass middle=d
P:A
V:1
uA,,|A,,D,F,|A,2A,|B,A,G,|F,>E,D,|A,,^C,E,|G,2G,|G,F,E,|F,>E,D,|
V:2
uA,,|"Dm"A,,D,D,|F,2F,|G,F,E,|"A7"D,>^C,A,,|A,,A,,^C,|E,2E,|E,D,^C,|"Dm"D,>A,,A,,|
V:1%changed G/ to ^G/ below because it sounded more like I remember
A,,D,F,|A,2A,|B,A,G,|F,>E,D,|A,,^C,E,|A,2A,|(=B,/A,/) (^G,/A,/) B,/^C/|[1D2:|[2D2A,||
V:2
A,,D,D,|F,2F,|G,F,E,|"A7"D,>^C,A,,|A,,A,,^C,|E,2E,|(G,/^F,/) (E,/F,/) G,/E,/|[1"D"^F,2:|[2"D"^F,2F,||
P:B
V:1
[K:D][L:1/8](A,D) (FA) FD|(A,D) (FA) FD|(A,D) (FA) GF|G3FE2|
V:2
[K:D][L:1/8]"D"(F,A,) (DF) DA,|(F,A,) (DF) DA,|(F,A,) (DF) ED|"A7"E3DC2|
V:1
(A,C) (EG) EC|(A,C) (EG) EC|(A,C) (EG) FE|[1F3ED2:|[2D4A2-||
V:2
(E,A,) (CE) CA,|(E,A,) (CE) CA,|(E,A,) (CE) DC|[1"D"D3A,F,2:|[2"D"D4=F2-||
V:1
P:C
[K:Dm](AB) (AG) FE|(DA,) (F,D,) F,A,|(E^C) (A,C) EA|(A^G) (G=B) BG|
V:2
[K:Dm]"Dm"(FG) (FE) DA,|(A,F,) (D,A,,) D,F,|"A"(^CA,) (E,A,) CE|"E7"(D=B,) (B,D) DB,|
V:1
A4A2-|(AB) (AG) FE|(DA,) (F,D,) F,A,|(E^C) (A,C) EC|[1D4A2-:|[2D6||
V:2
"A7"^C4F2-|"Dm"(FG) (FE) DA,|(A,F,) (D,A,,) D,F,|"A7"(^CA,) (E,A,) CA,|[1"Dm"F,4F2-:|[2"Dm"F,6||



X: 1
T: Jem The Miller
M: 3/4
L: 1/8
R: waltz
K: Emin
B,2|.E2E-E2F|G2F2E2|.e2e2-ef|g2f2e2|d3ed2|d2B2G2|FE DE FG|A2G2F2|
.E2E-E2F|G2F2E2|e2e2-ef|g2gfga|b2g3e|d2B2A2|F2E3E|E4ef|
g3ab2|a3fd2|g3fe2|d3Bd2|efg2a2|f2d2B2|B3AG2|F3ED2|
E4e2|eB ef ga|b2g2e2|af de fa|g2agfe|d2B2A2|F2E3E|E4z2|



X: 38
T: Lady Lepley
I: Lady LepleyW-27Cwaltz
C: W-27
C: Ed Pearlman  10/84
M: 3/4
L: 1/4
Z: Transcribed to abc by Mary Lou Knack
R: waltz
K: C
G|: "C"c2G| "G"d2G| "C"e>dc| "G"Bce/d/| "Am"c>BA| "Em"GAc| "F"A3-| "G"A2 G|
"C"c2G| "G/B"d2G| "Am"e>de| "C/E"ga_b| "F"a>gf| "Em"e/f/gG| "F"A3-| "Em/G"Aeg|
"F"f/g/a2| "C"e/f/g2| "G"deg/f/| "C"e>dc| "F"f>af| "C"e/f/gG| "Dm"e>dc| "G"A2G|
"C"c2G| "G/B"d2G| "Am"e>de| "C/E"ga_b| "F"a>gf| "C"e>dc|1\
"F"A>GF-| "G"F2 G:|2 "F"A/G/F2-| "G"F2 E/F/|] "C - go out on"H[C3G3]|]
%%text 9/1/98
% ---------- page 19 ----------



X: 1
T: Rosin the Bow
R: waltz
L: 1/4
M: 3/4
Z:SG
K: A
E | "A"A>G A |cBA | ce2 |"D"f>ga | "A"e>cA |ABc | "D"F3-|F> "E7"EF/G/ | 
"A"A>GA| cBA | ce2 |"D"f>ga | "A"e>cA |"E7"BcB | "A"A3-| A2 :|
|: B/c/ | "A"ece |"(A7)"efg | "D"a2f |a2f | "A"ecA |ABc | "D"F3-|F> "E7"EF/G/ |
"A"A>GA |cBA | ce2 |"D"f>ga | "A"e>cA |"E7"BcB | "A"A3-| A2 :|



X:7663
T:Trip to Broadford, The
O:england
R:waltz
H:Originally in E
M:3/4
K:D
ED|:FA AF AB|A2 F4|B3 AAF|EA D2 ED|FA AF AB|A2 d3 e|d B2 AAF|1 D4 ED:|2 D3 AAF||
|:~A3 B de|f3 e fe|d B2 dde|d A2 AAF|~A3 B de|f3 a fe|d B2 AAF|1 D3 AAF:|2 D4||



X:1
T:Hopswalzer
C:Jens Wollschlger
O:Germany
R:Waltz
M:3/4
L:1/8
K:D
|:AG|F2 A2 A2|A4 F2|G2 B2 B2|B4 B2|A2 c2 e2|A2 c2 e2|d3c de|fe dB AG|F2 A2 A2|A4 F2|G2 B2 B2|B4 B2|A2 c2 e2|e2 d2 c2|d4 f2|d4:|
|:cd|e2 A2 A2|A4 de|f2 B2 B2|B4 ef|g2 e2 g2|f2 d2 f2|ef ed cB|cd cB AG|F2 A2 A2|A4 F2|G2 B2 B2|B4 B2|A2 c2 e2|e2 d2 c2|d4 f2|d4:|



X: 76
T:Waltz,5. TLY.076
M:3/4
L:1/8
Q:120
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:triplets are not marked after first bar in C part but simil
H:1860.
Z:vmp.Taz Tarry.
K:Bb
F2| B3 cdc| Bb B2 cB| AcFAcA| Bd F2F2|!
B3  cdc| Bb B2 cB| AcFAcA|B4:|!
|:B2|ABcdec|dfedcB|ABcdeB|df F2B2|!
ABcdec|dfedcB|ABcdeB B4:|!
|:F2| (3BcB (3ded (3 fgf| bfd Bdf bfd|ecA FAc ecA| Bdf ecA FAc|!
 BcB ded fgf| bfd Bdf bfd|ecA FAc ecA| Bdf ecA FAc|B4:|!
|:f2|=efgf_ec| (c2f2) B2|ABcdec| (d2B2) f2|!
 =efgf_ec| (c2f2) B2|ABcdec| B2 B,2 :|]



X:7929
T:Waltz. CJF.120
O:england
M:3/8
L:1/16
Q:60
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:"C J Fox 1830" is in the stave at the end. The triplet is not marked as
N:such in the MS. - PJH.
K:D
e2|f3ed2|dAdf a2|g3fe2|eAce g2|f3ed2|dAdf a2|ba^gaga|d4:||:a2|d'2(d'd.g
.b|
a2adfa|g2gAce|ed d2 fa|d'2d'dgb|a2adfa|g2gAce|d4:||:((3fgf)|eAce g2|fad
f a2|
eAce g2|fAdf a2|d'2d'dgb|a2adfa|g2gAce|d4h:||



X:471
T:A Man's a Man for A' That
D:World of Arthur Spink
Z:Nigel Gatherer
R:waltz
M:3/4
L:1/4
K:A
E | A2B | A2E | F2A | B2d | c2B | A2E | F3  | F2
E | A2B | A2E | F2A | B2d | c2B | A2F | E3  | E2 ||
d | c2d | e2c | d2c | B2d | c2d | e2E | F3  | F2
d | c2d | e2c | f2B | B2d | c2B | A2F | E3  | E2 |]



X: 1
T: De Colores
O: Mexico
R: waltz
Z: 2005 John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: C
z2 \
| "C"[G3-E3-] "G7"[G2E2][FD] | "C"[FD][E2C2] z[EC][FD] \
|    [GE][GE]>[GE] [GE][FD][EC] | [GE][GE]>[GE] [GE][FD][EC] |"G7"[GE][F2-D2-] [F2D2]z |



X:7289
T:The Rocky Shore
R:waltz
C:Paul S. Cranford
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
O:England
L:1/8
Q:196
M:3/4
K:G
GA|B3 B AG|D3 D DD|E2 G2 A2|B3 B GA|
B3 B AG|D3 A Bd|cB A2 G2|A3 A GA|
B3 B AG|D3 D DD|E2 G2 A2|B4Bd|
BA G2 B2|A3 G ED|E2 G2 A2|G3 G||
Bd|e2 ed ef|gB g2 gb|a3 g ab|g4 gf|
ef ed BA|BG E2 Bd|cG c2 B2|A3 A Bd|
e2 ed ef|gB g2 gb|a2 ag ab|g2 g2 gf|
ef ed BA|BG E2 GE|DE G2 A2|G4|]



X: 58
T:Green Hills Of Tyrol. JMT.055
M:3/4
L:1/8
S:J.Moore,Tyneside,1841.(41)
R:Waltz
O:England
A:Northumbria
Z:vmp.Chris Partington
K:G
(3DGB|B2BGBc|d2deBe|dcAFAe|dBGDGA|B2BGBc|d2dede|!dcADFA|G3:|
|:z2|G2g2fe|edd2ed|dcc2dc|cBB2G2|!g2g2fe|edd2ed|
^c2c2BA|""d2dAfA|e2eAfA|d2dAfA|!e2ec^cA|d/e/^c/e/d/e/ =c/d/B/d/A/d/|G2G
DGA||
B2B^FdF|!B2BcBA|G2GDBD|G2G^FGA|B2B^FdF|!B2BcBA|G2GEBD|G4G2|
g2g2fe|edd2e2|!dcc2d2|cBB2G2|g2g2fe|edd2e2|dcc2f2|g4|]
%possible bar missing here.



X:1
T:The Sun from the East
M:3/4
L:1/4
C:Unk
S:The Dorchester Hornpipe pub 1977 Dorset County Museum
Z:Dougie McCallum <mccallum.rupert:which.net> tradtunes 2003-1-21
R:Waltz
K:D major
A | dAd | f2e/d/ | eAe | g2f/e/ | f(d/e/)(f/e/) | a(g/f/)(e/d/) | e/c/AG |
(GF)A | dfe/d/ | {f}e(d/c/)(B/A/) | d3/(f/e/d/) | {d}c2A/A/ | B/c/d c/B/ | c/d/ef/^g/ |
a(e/d/)(c/B/) | A2e/e/ | e(d/c/)(B/A/) | e3/f/g | f(e/d/) (c/B/) | f2f) | b(f/e/)(d/c/) |
d/c/B/c/d/B/ | e/f/g/f/e/d/ | c/B/A/B/c/A/ | d/c/d/e/ f/ g/ | a3/g/f | gfe | d2 |



